
PHP的匿名函数和闭包:

{
	PHP的匿名函数:

	$value = Session::get('key', 'default_value');
	$value = Session::get('key', function () { return 'default_value'; });
	上面代码的意思就是根据session的key取得相应的值，
	当该key相应的值不存在时，返回默认值（default_value）。

	请问这两种写法有什么区别，
	第一种很自然能理解，
	第二种用匿名函数来返回的写法，有什么特定的使用场合吗?

	--
	当然你也可以在调用此方法之前先将默认值算好再传入第二参数，不过这样会有这么一个问题，如果key存在，并不需要默认值的情况下，之前算默认值运行的代码不是都浪费了吗？但是匿名函数不会，匿名函数的萌点在于需要调用它的时候才会运行，你只不过是事先定义好它的运行流程而已

	--
	匿名函数是不需要定义函数名的，可以作为参数传递给其他函数， 通常用于回调函数

	--
	对数组操作的时候可能会用到匿名函数比如
	usort($array, function($itema,$itemb){
		//code..
	});
}
