<DOCID>fa0c04743e92ab1b8ca7f1749c871fa4
<Url>http://www.dianping.com/shop/5420800
<Brand05>
<Taste07>8.8
<Service09>8.7
<Brand18>美食
<Env08>8.6
<Brand04>新疆菜
<BusinessTime13>11:00-21:30
<Label14>分类标签：
朋友聚餐 (882) 可以刷卡 (570) 家庭聚会 (474) 有表演 (411) 情侣约会 (302) 随便吃吃 (256) 无线上网 (182) 休闲小憩 (137) 可送外卖 (73) 商务宴请 (58) 更多
<Area03>杨浦区
<Menu15>羊肉串￥3
大盘鸡￥68
奶茶￥10
羊排￥68
酸奶￥9
更多
<Price06>¥81
<Shangquan19>五角场/大学区
<Score10>准五星商户
<MenuImgs16>T13DEsByWv1RCvBVdK,T1.LJsBKLv1RCvBVdK,T1CnAsBCxb1RCvBVdK,T1MMdsB7dg1RCvBVdK,T1MMxsBTLg1RCvBVdK
<ShopName01>耶里夏丽新疆餐厅(政通店)
<Telephone12>电话： 021-55661057
<Address11>地址：杨浦区政通路218号4楼(近松沪路)
<City02>上海餐厅

<DOCID>2368ce8c86543a93e5c990992ede9c3a
<Url>http://www.dianping.com/shop/11571188
<Brand05>意大利菜
<Taste07>8.6
<Service09>8.9
<Brand18>美食
<Env08>9.0
<Brand04>西餐
<BusinessTime13>11:00--21:30
<Label14>分类标签：
无线上网 (139) 可以刷卡 (103) 朋友聚餐 (50) 情侣约会 (41) 免费停车 (32) 休闲小憩 (27) 有露天位 (25) 有下午茶 (20) 家庭聚会 (17) 随便吃吃 (13) 更多
<Area03>普陀区
<Menu15>蘑菇汤￥20
蓝莓芝士蛋
BBQ披萨￥48
三文鱼芝士￥28
巧克力蛋糕￥32
更多
<Price06>¥83
<Shangquan19>月星环球港
<Score10>准五星商户
<MenuImgs16>T14wZsBTxs1RCvBVdK,T1u9WsBjCg1RCvBVdK,T1oMWsBv__1RCvBVdK,T1nnWsB_Lv1RCvBVdK,T1jgAsB5xg1RCvBVdK
<ShopName01>斯比特花园•意大利餐厅(月星环球港店)
<Telephone12>电话： 021-62869601 62869602
<Address11>地址：普陀区中山北路3300号月星环球港2楼2027室
<City02>上海餐厅

<DOCID>25721dc3be121b25862b8d354c69ce16
<Url>http://www.dianping.com/shop/3441013
<Brand05>火锅
<Taste07>8.7
<Service09>8.5
<Brand18>美食
<Env08>8.3
<Brand04>火锅
<BusinessTime13>11:00-23:00
<Label14>分类标签：
朋友聚餐 (2906) 可以刷卡 (1807) 家庭聚会 (1399) 随便吃吃 (908) 情侣约会 (763) 休闲小憩 (327) 无线上网 (146) 商务宴请 (88) 是老字号 (56) 供应夜宵 (52) 更多
<Area03>黄浦区
<Menu15>骨头锅￥118
酸梅汁￥22
骨头王砂锅￥118
钵钵鸡￥38
肥牛￥18
更多
<Price06>¥77
<Shangquan19>南京东路
<Score10>准五星商户
<MenuImgs16>T1oLJsBTYv1RCvBVdK,T1xDJsBvZv1RCvBVdK,T1zMDsB_hb1RCvBVdK,T18hEsBsD_1RCvBVdK,T1wgLsBsEg1RCvBVdK
<ShopName01>三人行骨头王火锅(百联世茂店)
<Telephone12>电话： 021-63518298 63518268
<Address11>地址：黄浦区南京东路819号百联世茂7楼(近西藏路)
<City02>上海餐厅

<DOCID>f14698341443e3304e70fe2500ff32c1
<Url>http://www.dianping.com/shop/2873341
<Brand05>
<Taste07>8.9
<Service09>9.1
<Brand18>美食
<Env08>8.5
<Brand04>川菜
<BusinessTime13>早10点-凌晨2点内连续营业
<Label14>分类标签：
朋友聚餐 (4025) 可以刷卡 (1943) 家庭聚会 (1858) 情侣约会 (1240) 随便吃吃 (861) 休闲小憩 (459) 商务宴请 (363) 供应夜宵 (171) 无线上网 (129) 免费停车 (116) 更多
<Area03>杨浦区
<Menu15>蓉城钵钵鸡￥36
酸梅汁￥18
口水鲶鱼￥68
泼辣鱼￥78
鸡丝凉面￥18
更多
<Price06>¥73
<Shangquan19>五角场/大学区
<Score10>准五星商户
<MenuImgs16>T1HgbsBgZQ1RCvBVdK,T1x9ZsBsYX1RCvBVdK,T1C9VsBKYg1RCvBVdK,T1t9WsBKDj1RCvBVdK,T1p9WsBCKg1RCvBVdK
<ShopName01>红辣椒(杨浦店)
<Telephone12>电话： 021-55663691 55663692
<Address11>地址：杨浦区邯郸路399号财富大酒店A区2楼(近国定路)
<City02>上海餐厅

<DOCID>b5bb6d6ff3f0a5e47923da5df296515c
<Url>http://www.dianping.com/shop/8029602
<Brand05>火锅
<Taste07>9.0
<Service09>8.9
<Brand18>美食
<Env08>8.9
<Brand04>火锅
<BusinessTime13>11：00---15：00、16：30---21：30、22:00---02：00
<Label14>分类标签：
可以刷卡 (106) 无线上网 (74) 有露天位 (50) 朋友聚餐 (40) 情侣约会 (23) 供应夜宵 (21) 随便吃吃 (20) 家庭聚会 (16) 休闲小憩 (7) 有午市套餐 (6) 更多
<Area03>卢湾区
<Menu15>炸腐皮￥18
黑猪肉￥23
牛肉粒￥79
雪花牛肉￥49
牛肉拼盘￥198
更多
<Price06>¥141
<Shangquan19>打浦桥
<Score10>五星商户
<MenuImgs16>T1QnLsBjbg1RCvBVdK,T1ghEsB5x_1RCvBVdK,T1vhEsBCb_1RCvBVdK,T1M_EsBvZg1RCvBVdK,T1zDhsBTCT1RCvBVdK
<ShopName01>小辉哥火锅(日月光广场店)
<Telephone12>电话： 021-64157595
<Address11>地址：卢湾区徐家汇路618号日月光中心广场1楼E-02室(近泰康路)
<City02>上海餐厅

<DOCID>d1988051b73558001cb7042416023e69
<Url>http://www.dianping.com/shop/3488704
<Brand05>泰国菜
<Taste07>8.7
<Service09>8.4
<Brand18>美食
<Env08>8.7
<Brand04>东南亚菜
<BusinessTime13>午市11:00 – 15:00，晚市5:00–22:00
<Label14>分类标签：
朋友聚餐 (2604) 可以刷卡 (1893) 家庭聚会 (1837) 情侣约会 (1654) 有表演 (1497) 休闲小憩 (458) 商务宴请 (448) 随便吃吃 (411) 有生日优惠 (163) 无线上网 (66) 更多
<Area03>杨浦区
<Menu15>咖喱皇炒蟹￥168
炭烧猪颈肉￥49
咖喱牛腩￥59
泰国香米饭￥5
芒果宝宝￥25
更多
<Price06>¥114
<Shangquan19>五角场/大学区
<Score10>准五星商户
<MenuImgs16>T1yDEsBmCv1RCvBVdK,T1TLEsB5xT1RCvBVdK,T1sDEsBT_T1RCvBVdK,T1QMZsBj_Q1RCvBVdK,T1k_JsBmJT1RCvBVdK
<ShopName01>广州蕉叶(万达广场店)
<Telephone12>电话： 021-33620077
<Address11>地址：杨浦区邯郸路600号万达商业广场B1城中城A18-3号(近淞沪路)
<City02>上海餐厅

<DOCID>14c90552b8feb6edcda73d48c13ae582
<Url>http://www.dianping.com/shop/3642082
<Brand05>其他火锅
<Taste07>9.0
<Service09>9.2
<Brand18>美食
<Env08>8.9
<Brand04>火锅
<BusinessTime13>午市只营业到14:00 晚上是17:00开始营业的
<Label14>分类标签：
朋友聚餐 (1372) 家庭聚会 (891) 情侣约会 (818) 可以刷卡 (757) 免费停车 (398) 休闲小憩 (272) 商务宴请 (267) 随便吃吃 (206) 有表演 (139) 无线上网 (133) 更多
<Area03>朝阳区
<Menu15>菌王奇香锅￥49
建水豆腐￥19
香格里拉嫩￥38
鲜花虾滑￥38
菌类￥68
更多
<Price06>¥93
<Shangquan19>朝外大街
<Score10>五星商户
<MenuImgs16>T1SgWsBvD_1RCvBVdK,T16DEsBXKj1RCvBVdK,T1ELJsBKxv1RCvBVdK,T1OgWsB4xj1RCvBVdK
<ShopName01>香草香草云南原生态火锅(丽江店)
<Telephone12>电话： 010-65851976 85715898
<Address11>地址：朝阳区朝阳北路237号复星国际中心2楼(朝阳医院东门斜对面)
<City02>北京餐厅

<DOCID>20a89f5013d5d7c227c533b61f7769f8
<Url>http://www.dianping.com/shop/9033691
<Brand05>
<Taste07>9.0
<Service09>9.0
<Brand18>美食
<Env08>9.0
<Brand04>自助餐
<BusinessTime13>11:00~21:00
<Label14>分类标签：
朋友聚餐 (32) 家庭聚会 (27) 随便吃吃 (18) 可以刷卡 (18) 免费停车 (16) 休闲小憩 (15) 情侣约会 (14) 无线上网 (14) 有生日优惠 (10) 供应夜宵 (4) 更多
<Area03>河东区
<Menu15>蜜汁梅肉
蓝莓土豆泥
培根
西班牙甜点￥15
生鱼片
更多
<Price06>¥48
<Shangquan19>后广场
<Score10>五星商户
<MenuImgs16>T1h9LsByKg1RCvBVdK,T1dnWsB5_g1RCvBVdK,T1y_EsBgC_1RCvBVdK,T1IMbsB_Eb1RCvBVdK,T1MMdsB7Dg1RCvBVdK
<ShopName01>凯比乐自助烤肉 LA COCINA
<Telephone12>电话： 022-86215818
<Address11>地址：河东区新兆路天津站后广场东美食娱乐广场3楼(近地铁天津站5号和6号出口)
<City02>天津餐厅

<DOCID>aaff9534166d913fb34e0bcb975bcea1
<Url>http://www.dianping.com/shop/6088233
<Brand05>北京菜
<Taste07>9.0
<Service09>9.0
<Brand18>美食
<Env08>9.2
<Brand04>其他
<BusinessTime13>午市：11:00 - 14:00 晚市：17:00 - 21:00
<Label14>分类标签：
可以刷卡 (30) 家庭聚会 (27) 免费停车 (21) 朋友聚餐 (20) 商务宴请 (17) 有无烟区 (13) 可自带酒水 (10) 无线上网 (9) 是老字号 (9) 情侣约会 (4) 更多
<Area03>河西区
<Menu15>烤鸭￥198
狮子头￥19
一品赛蟹黄￥68
宫保虾球￥88
芝士千层豆￥38
更多
<Price06>¥123
<Shangquan19>围堤道沿线
<Score10>五星商户
<MenuImgs16>T1_LxsBmET1RCvBVdK,T1e_EsB4Wg1RCvBVdK,T1HgDsBjhb1RCvBVdK,T18gDsBXDb1RCvBVdK,T1FhJsByEv1RCvBVdK
<ShopName01>羲和雅苑烤鸭坊
<Telephone12>电话： 022-83887926 83887928
<Address11>地址：河西区乐园道9号银河国际购物中心3楼L3-052号
<City02>天津餐厅

<DOCID>a0f853a35576a406e77bf9e268bccf14
<Url>http://www.dianping.com/shop/5384512
<Brand05>
<Taste07>9.1
<Service09>8.9
<Brand18>美食
<Env08>8.9
<Brand04>川菜
<BusinessTime13>
<Label14>分类标签：
朋友聚餐 (112) 情侣约会 (58) 家庭聚会 (42) 随便吃吃 (28) 休闲小憩 (22) 可以刷卡 (17) 可自带酒水 (10) 无线上网 (8) 免费停车 (7) 有景观位 (6) 更多
<Area03>南开区
<Menu15>烤鱼￥118
泡饼￥4
金针菇￥5
清江鱼￥111
泡椒
更多
<Price06>¥66
<Shangquan19>水上/天塔
<Score10>五星商户
<MenuImgs16>T1GgLsBQYj1RCvBVdK,T10_JsB4bv1RCvBVdK,T1VgbsBjWQ1RCvBVdK,T1TnxsByEs1RCvBVdK,T1PLhsBmWT1RCvBVdK
<ShopName01>鱼酷活鱼现烤(上谷店)
<Telephone12>电话： 022-23413500
<Address11>地址：南开区上谷商业区内(近水上公园)
<City02>天津餐厅

<DOCID>ba759d074af861964b39da66dec81d2b
<Url>http://www.dianping.com/shop/11550942
<Brand05>
<Taste07>8.2
<Service09>8.6
<Brand18>美食
<Env08>8.5
<Brand04>天津菜
<BusinessTime13>每天 10:00 - 22:00
<Label14>分类标签：
可以刷卡 (9) 免费停车 (8) 家庭聚会 (8) 商务宴请 (7) 朋友聚餐 (7) 情侣约会 (6) 可自带酒水 (5) 有无烟区 (2) 可办大型宴会 (2) 更多
<Area03>河西区
<Menu15>罾蹦鲤鱼￥128
津味油条
老爆三
<Price06>¥152
<Shangquan19>永安道沿线
<Score10>准五星商户
<MenuImgs16>T1tgLsBQE_1RCvBVdK,T11DEsBvdg1RCvBVdK,T1MSJsBQxQ1RCvBVdK
<ShopName01>津菜典藏(人民公园店)
<Telephone12>电话： 022-23263333
<Address11>地址：河西区琼州道103号人民公园南门对过
<City02>天津餐厅

<DOCID>be909cc3d56c39588b433b9ad12a1384
<Url>http://www.dianping.com/shop/2015851
<Brand05>面包西点
<Taste07>9.0
<Service09>8.5
<Brand18>美食
<Env08>8.7
<Brand04>面包甜点
<BusinessTime13>7：30-22：00
<Label14>分类标签：
休闲小憩 (924) 随便吃吃 (451) 可以刷卡 (386) 情侣约会 (336) 有下午茶 (201) 朋友聚餐 (122) 无线上网 (120) 供应早餐 (65) 有景观位 (41) 免费停车 (29) 更多
<Area03>南开区
<Menu15>吞拿鱼三明￥16
提拉米苏￥19
cheese蛋糕￥17
芝士蛋糕￥16
泡芙￥6
更多
<Price06>¥31
<Shangquan19>时代奥城
<Score10>准五星商户
<MenuImgs16>T1TnAsBmYj1RCvBVdK,T13DhsBTAT1RCvBVdK,T1vLhsBvET1RCvBVdK,T1I_EsBs_T1RCvBVdK,T13MWsBbEg1RCvBVdK
<ShopName01>巴黎贝甜(时代奥城店)
<Telephone12>电话： 022-23933070
<Address11>地址：南开区宾水西道时代奥城商业广场A1座(水上东路口)
<City02>天津餐厅

<DOCID>9334acda4dc972d2dfb4581291bd5b1e
<Url>http://www.dianping.com/shop/8693733
<Brand05>东南亚菜
<Taste07>8.1
<Service09>8.5
<Brand18>美食
<Env08>8.7
<Brand04>其他
<BusinessTime13>11:00-16:00,17:00-22:00
<Label14>分类标签：
可以刷卡 (42) 无线上网 (28) 免费停车 (16) 朋友聚餐 (15) 情侣约会 (12) 有下午茶 (11) 随便吃吃 (9) 休闲小憩 (8) 家庭聚会 (7) 商务宴请 (3) 更多
<Area03>南开区
<Menu15>拉椰叶烤牛￥48
越式炸春卷￥38
青柠苏打￥20
越式家作豆￥28
香煎酿墨鱼￥45
更多
<Price06>¥87
<Shangquan19>老城厢
<Score10>四星商户
<MenuImgs16>T1YnLsB7Lj1RCvBVdK,T12DEsB4Ej1RCvBVdK,T1VDxsBCxT1RCvBVdK,T10_hsBgdT1RCvBVdK,T1G_EsByWj1RCvBVdK
<ShopName01>芽莊越式料理(大悦城店)
<Telephone12>电话： 022-87286699
<Address11>地址：南开区南门外大街2-6号中粮大悦城潮流风尚馆4楼4-22铺(近南马路)
<City02>天津餐厅

<DOCID>e63bd5ac116e65d963d8371657aa4b7c
<Url>http://www.dianping.com/shop/15090373
<Brand05>
<Taste07>9.0
<Service09>9.0
<Brand18>美食
<Env08>9.1
<Brand04>自助餐
<BusinessTime13>10:50--21:00
<Label14>分类标签：
可以刷卡 (7) 朋友聚餐 (7) 家庭聚会 (4) 情侣约会 (3) 随便吃吃 (2) 更多
<Area03>和平区
<Menu15>花蛤￥39
底锅￥39
<Price06>¥50
<Shangquan19>滨江道
<Score10>五星商户
<MenuImgs16>T1v_xsB5KT1RCvBVdK,T14gLsB_Wg1RCvBVdK
<ShopName01>靓煮小海鲜自助火锅
<Telephone12>电话： 022-83131555
<Address11>地址：和平区南京路国际商场B座5楼
<City02>天津餐厅

<DOCID>d731279563d41123598602a28c3447ec
<Url>http://www.dianping.com/shop/8010700
<Brand05>面包西点
<Taste07>9.3
<Service09>9.1
<Brand18>美食
<Env08>9.1
<Brand04>面包甜点
<BusinessTime13>8:00-21:30
<Label14>分类标签：
可以刷卡 (22) 随便吃吃 (9) 休闲小憩 (6) 无线上网 (6) 免费停车 (4) 有下午茶 (3) 可送外卖 (2) 供应早餐 (2) 有露天位 (2) 更多
<Area03>南开区
<Menu15>乳酪塔￥15
轻乳酪￥18
法式香蒜
雪山牛乳蛋￥18
日式乳酪￥10
更多
<Price06>¥22
<Shangquan19>南开公园
<Score10>五星商户
<MenuImgs16>T1aMbsB_Zj1RCvBVdK,T1FDEsBKKv1RCvBVdK,T1ZnWsByYQ1RCvBVdK,T1c_JsBgYT1RCvBVdK,T1ILhsBCZT1RCvBVdK
<ShopName01>Slow City慢城(天佑城店)
<Telephone12>电话： 022-87286533
<Address11>地址：南开区南马路天佑城1楼(地铁西南角站)
<City02>天津餐厅

<DOCID>d8655dd2d7beaad049fb6507d4ddb8f4
<Url>http://www.dianping.com/shop/13795673
<Brand05>面包西点
<Taste07>9.2
<Service09>9.1
<Brand18>美食
<Env08>9.1
<Brand04>面包甜点
<BusinessTime13>
<Label14>分类标签：
可以刷卡 (16) 随便吃吃 (6) 有下午茶 (5) 无线上网 (4) 休闲小憩 (2) 供应早餐 (2) 更多
<Area03>和平区
<Menu15>乳酪塔￥15
轻乳酪￥18
奶牛蛋糕卷￥18
蔓越莓司糠
墨西哥
更多
<Price06>¥23
<Shangquan19>小白楼
<Score10>五星商户
<MenuImgs16>T1RMbsBs_j1RCvBVdK,T1B_hsB_KT1RCvBVdK,T1NDxsB7LT1RCvBVdK,T1HLEsBjAT1RCvBVdK
<ShopName01>Slow City慢城(小白楼店)
<Telephone12>电话： 022-60962707 4006917517
<Address11>地址：和平区天津•亨泰中心商场(近滨江购物中心)
<City02>天津餐厅

<DOCID>a95e6e6eca0be9e57236d9c20f38578c
<Url>http://www.dianping.com/shop/13928881
<Brand05>粤菜
<Taste07>9.0
<Service09>9.0
<Brand18>美食
<Env08>9.1
<Brand04>粤菜
<BusinessTime13>周一到周五：08:30-22:00，周六周日：07:30-22:00
<Label14>分类标签：
无线上网 (35) 可以刷卡 (32) 免费停车 (27) 家庭聚会 (12) 朋友聚餐 (9) 供应早餐 (8) 有下午茶 (8) 商务宴请 (5) 情侣约会 (5) 随便吃吃 (3) 更多
<Area03>天河区
<Menu15>脆皮鲜虾肠￥32
芝士虾酥￥32
蒜蓉虾春卷￥26
绿茶薄餐
燕液明虾饺￥32
更多
<Price06>¥57
<Shangquan19>珠江新城
<Score10>五星商户
<MenuImgs16>T1iDEsBbE_1RCvBVdK,T1rTZsBQJj1RCvBVdK,T1rDJsBKJT1RCvBVdK,T1.hEsBCZT1RCvBVdK,T1CLJsBT_T1RCvBVdK
<ShopName01>东膳私厨
<Telephone12>电话： 020-37283700 37283699
<Address11>地址：天河区珠江新城马场路28号富力公园.28 三楼(太阳新天地南门正对面)
<City02>广州餐厅

<DOCID>de9087bad4f1d4e53d51264899453c9f
<Url>http://www.dianping.com/shop/4084636
<Brand05>新式甜品
<Taste07>8.6
<Service09>8.3
<Brand18>美食
<Env08>8.3
<Brand04>面包甜点
<BusinessTime13>11:00-23:00
<Label14>分类标签：
朋友聚餐 (224) 休闲小憩 (189) 情侣约会 (175) 无线上网 (171) 随便吃吃 (149) 有下午茶 (130) 家庭聚会 (54) 可以刷卡 (38) 可送外卖 (20) 供应夜宵 (15) 更多
<Area03>海珠区
<Menu15>榴莲蛋￥8
芝士蛋糕￥69
芒棷奶西￥15
大杂扒
提拉米苏￥59
更多
<Price06>¥42
<Shangquan19>江南西
<Score10>准五星商户
<MenuImgs16>T1aLxsB5ZT1RCvBVdK,T1r_hsB_YT1RCvBVdK,T10_xsB7WT1RCvBVdK,T1__EsBKdv1RCvBVdK,T1VLJsBgLT1RCvBVdK
<ShopName01>江南果道(江南西店)
<Telephone12>电话： 020-34157973 84044245
<Address11>地址：海珠区江南西路48号之二(近江南新地H出口)
<City02>广州餐厅

<DOCID>277a7a96fde5a7d8bb6db9845d87202e
<Url>http://www.dianping.com/shop/6222124
<Brand05>
<Taste07>8.6
<Service09>8.4
<Brand18>美食
<Env08>8.6
<Brand04>日本料理
<BusinessTime13>11:00-22:00
<Label14>分类标签：
无线上网 (38) 可以刷卡 (27) 朋友聚餐 (26) 情侣约会 (14) 家庭聚会 (13) 是老字号 (8) 有下午茶 (8) 随便吃吃 (7) 休闲小憩 (7) 可送外卖 (3) 更多
<Area03>越秀区
<Menu15>三文鱼刺身￥46
北极贝寿司￥20
三文鱼寿司￥26
鳗鱼寿司￥25
螺肉
更多
<Price06>¥68
<Shangquan19>北京路
<Score10>准五星商户
<MenuImgs16>T1U_hsBTKT1RCvBVdK,T1JMWsBCdj1RCvBVdK,T1T_EsB7AT1RCvBVdK,T1YLJsBbCT1RCvBVdK,T1b9WsBCKj1RCvBVdK
<ShopName01>万岁寿司·料理(公园前店)
<Telephone12>电话： 020-83279447
<Address11>地址：越秀区中山五路219号中旅华联商大厦2楼(近公园前地铁站A出口)
<City02>广州餐厅

<DOCID>4fb4ea5b4faf05f9f93a477d565798b4
<Url>http://www.dianping.com/shop/2966488
<Brand05>面包西点
<Taste07>9.0
<Service09>8.9
<Brand18>美食
<Env08>8.7
<Brand04>面包甜点
<BusinessTime13>12:00-22:00
<Label14>分类标签：
休闲小憩 (135) 随便吃吃 (102) 情侣约会 (77) 朋友聚餐 (37) 可以刷卡 (29) 有下午茶 (27) 可送外卖 (24) 家庭聚会 (11) 是老字号 (6) 无线上网 (6) 更多
<Area03>海珠区
<Menu15>芝士蛋糕￥59
芒果芝士蛋￥59
提拉米苏￥60
奶酪重芝士
意大利芝士￥199999
更多
<Price06>¥26
<Shangquan19>江南西
<Score10>五星商户
<MenuImgs16>T1i_xsB5dT1RCvBVdK,T1.hhsBv_T1RCvBVdK,T1SgAsB4hj1RCvBVdK,T1O_xsB7ET1RCvBVdK,T1hDhsB7JT1RCvBVdK
<ShopName01>天使简约(江南西店)
<Telephone12>电话： 020-84003033
<Address11>地址：海珠区江南西路46号江南新地A23铺(近江南西地铁站A出口)
<City02>广州餐厅

<DOCID>30e85b0c71e36497b131a2fb5f92f292
<Url>http://www.dianping.com/shop/9076853
<Brand05>新式甜品
<Taste07>8.8
<Service09>8.5
<Brand18>美食
<Env08>8.7
<Brand04>面包甜点
<BusinessTime13>11：00-22：00
<Label14>分类标签：
无线上网 (38) 有下午茶 (18) 朋友聚餐 (17) 休闲小憩 (16) 情侣约会 (15) 随便吃吃 (14) 可以刷卡 (13) 有午市套餐 (9) 家庭聚会 (2) 更多
<Area03>越秀区
<Menu15>榴莲炖蛋￥3
香烤巨无霸￥38
芝士蛋糕￥39
巨无霸梳芙￥38
木瓜椰奶爽
更多
<Price06>¥46
<Shangquan19>中山二三路/东山口
<Score10>准五星商户
<MenuImgs16>T1PexsBKDj1RCvBVdK,T1CLEsBmA_1RCvBVdK,T119VsBQbg1RCvBVdK,T1IhEsB5ZT1RCvBVdK,T1rLJsB5ZT1RCvBVdK
<ShopName01>江南果道(中华广场店)
<Telephone12>电话： 020-83641037 84044245
<Address11>地址：越秀区中山三路33号中华广场6楼6050铺
<City02>广州餐厅

<DOCID>0476c6ffd64d2b246611eb153c74e3b6
<Url>http://www.dianping.com/shop/518086
<Brand05>茶馆
<Taste07>8.6
<Service09>8.1
<Brand18>美食
<Env08>8.7
<Brand04>其他
<BusinessTime13>早茶8：00直落到晚上22;00经营：早茶、下午茶、夜茶提供包厢，两饭市
<Label14>分类标签：
朋友聚餐 (416) 休闲小憩 (235) 商务宴请 (216) 情侣约会 (151) 可以刷卡 (116) 有下午茶 (107) 家庭聚会 (93) 供应早餐 (76) 免费停车 (67) 无线上网 (60) 更多
<Area03>天河区
<Menu15>金屋藏娇￥7
榴莲酥￥6
虾饺￥10
莲藕酥￥6
功夫茶￥128
更多
<Price06>¥71
<Shangquan19>天河城/体育中心
<Score10>准五星商户
<MenuImgs16>T1OLhsBvZT1RCvBVdK,T1bnWsBmL_1RCvBVdK,T1JhxsB5dT1RCvBVdK,T1VnLsBsYT1RCvBVdK,T1H_JsBsYT1RCvBVdK
<ShopName01>水沐莲清岭南茶艺馆(天河南二路店)
<Telephone12>电话： 020-87531233 87540198
<Address11>地址：天河区天河南二路六运六街27-29号(华侨友谊酒店停车场侧入五米即见)
<City02>广州餐厅

<DOCID>976be6a698e14ae536f59bb8f13b6b04
<Url>http://www.dianping.com/shop/2443393
<Brand05>
<Taste07>8.6
<Service09>8.1
<Brand18>美食
<Env08>8.2
<Brand04>火锅
<BusinessTime13>10:30-22：00
<Label14>分类标签：
朋友聚餐 (514) 家庭聚会 (139) 情侣约会 (139) 随便吃吃 (121) 可以刷卡 (114) 休闲小憩 (50) 供应夜宵 (27) 商务宴请 (13) 免费停车 (9) 无线上网 (9) 更多
<Area03>秦淮区
<Menu15>干锅牛蛙￥98
干锅虾￥88
酸菜炒饭￥8
干锅鸡翅￥88
干锅鸭唇￥88
更多
<Price06>¥60
<Shangquan19>新街口地区
<Score10>准五星商户
<MenuImgs16>T19n_sBbJg1RCvBVdK,T1g_JsB5dT1RCvBVdK,T1p_hsBgET1RCvBVdK,T1zMAsBXCj1RCvBVdK,T1v_JsB5ZT1RCvBVdK
<ShopName01>蛙蛙叫干锅年代(洪武路店)
<Telephone12>电话： 025-84574977
<Address11>地址：秦淮区洪武路309号(近八条巷)
<City02>南京餐厅

<DOCID>f422080f5a2510d49b1ea7b380eafcb1
<Url>http://www.dianping.com/shop/14685380
<Brand05>
<Taste07>8.8
<Service09>9.2
<Brand18>美食
<Env08>8.4
<Brand04>韩国料理
<BusinessTime13>11:00am-9:30pm
<Label14>分类标签：
朋友聚餐 (6) 随便吃吃 (5) 无线上网 (4) 情侣约会 (3) 休闲小憩 (2) 可以刷卡 (2) 更多
<Area03>秦淮区
<Menu15>烤肉年糕￥38
芝士年糕￥38
夹心年糕
紫菜卷
海鲜年糕
更多
<Price06>¥36
<Shangquan19>新街口地区
<Score10>准五星商户
<MenuImgs16>T1ghJsBgZT1RCvBVdK,T1w_ZsBCJT1RCvBVdK,T1C9WsBTdg1RCvBVdK,T1d9WsBsWj1RCvBVdK,T169AsBvZb1RCvBVdK
<ShopName01>年糕李韩国年糕料理店
<Telephone12>电话： 13815442171 13770654953
<Address11>地址：秦淮区石鼓路33号环亚美食广场一楼扶梯旁(丰富路口、大洋百货斜对面)
<City02>南京餐厅

<DOCID>7d12162ba0e2d4518d8d8be7c1f224ae
<Url>http://www.dianping.com/shop/8910080
<Brand05>快餐简餐
<Taste07>8.4
<Service09>8.5
<Brand18>美食
<Env08>8.4
<Brand04>小吃快餐
<BusinessTime13>
<Label14>分类标签：
休闲小憩 (4) 随便吃吃 (4) 家庭聚会 (3) 朋友聚餐 (2) 有下午茶 (2) 更多
<Area03>秦淮区
<Menu15>丸龟制面￥25
肥牛泡菜锅￥26
港式烧腊￥30
鸭得堡￥13
人人米线￥16
更多
<Price06>¥32
<Shangquan19>新街口地区
<Score10>准五星商户
<MenuImgs16>T1gMAsBTYg1RCvBVdK,T1bMLsBbdg1RCvBVdK,T1aw_sBmDs1RCvBVdK,T1KhJsB7YT1RCvBVdK,T1CDhsBKKT1RCvBVdK
<ShopName01>大食代美食广场
<Telephone12>电话： 025-83266278
<Address11>地址：秦淮区新街口淮海路68号苏宁电器B1层(洪武路沃尔玛对面)
<City02>南京餐厅

<DOCID>5d53beb150d42bc105b784a8bec3e814
<Url>http://www.dianping.com/shop/9026015
<Brand05>海鲜
<Taste07>9.3
<Service09>9.0
<Brand18>美食
<Env08>9.1
<Brand04>其他
<BusinessTime13>10:00-21:00
<Label14>分类标签：
可以刷卡 (14) 免费停车 (11) 朋友聚餐 (7) 家庭聚会 (6) 情侣约会 (4) 无线上网 (3) 商务宴请 (3) 有露天位 (2) 可自带酒水 (2) 更多
<Area03>建邺区
<Menu15>国宴油条￥4
鲍鱼图腾
鲍鱼
什锦海鲜捞
至尊牛羊组
更多
<Price06>¥175
<Shangquan19>建邺万达
<Score10>五星商户
<MenuImgs16>T1.DhsBQdT1RCvBVdK,T10LJsBbWv1RCvBVdK,T13DxsBCdT1RCvBVdK,T1ygKsB_Vg1RCvBVdK,T11hJsB7dv1RCvBVdK
<ShopName01>海鲨湾海鲜会馆
<Telephone12>电话： 025-85755777
<Address11>地址：建邺区河西大街230号台湾名品城1号楼2楼(近奥体中心)
<City02>南京餐厅

<DOCID>42b0da707f9309896af2d5d7a8c2001a
<Url>http://www.dianping.com/shop/6152134
<Brand05>
<Taste07>9.1
<Service09>8.6
<Brand18>美食
<Env08>8.6
<Brand04>韩国料理
<BusinessTime13>
<Label14>分类标签：
可以刷卡 (53) 朋友聚餐 (31) 无线上网 (28) 随便吃吃 (14) 情侣约会 (13) 免费停车 (9) 家庭聚会 (8) 休闲小憩 (6) 有午市套餐 (2) 可自带酒水 (2) 更多
<Area03>近郊
<Menu15>调味五花肉￥25
肥牛￥28
金针菇
精品肥牛
杏鲍菇￥12
更多
<Price06>¥70
<Shangquan19>雨花台区
<Score10>准五星商户
<MenuImgs16>T10LhsBCdT1RCvBVdK,T1i_EsBvVv1RCvBVdK,T1g9bsB5CQ1RCvBVdK,T16hxsB5LT1RCvBVdK,T1x9LsB7Z_1RCvBVdK
<ShopName01>新石器烤肉(虹悦城店)
<Telephone12>电话： 025-52275687
<Address11>地址：近郊雨花台区长虹路222号虹悦城B1楼(近润泰市场)
<City02>南京餐厅

<DOCID>15adccb471f861afc8fa1205811f8b8f
<Url>http://www.dianping.com/shop/4658801
<Brand05>粤菜
<Taste07>8.3
<Service09>8.4
<Brand18>美食
<Env08>8.6
<Brand04>粤菜
<BusinessTime13>10:30——22:30
<Label14>分类标签：
朋友聚餐 (241) 可以刷卡 (172) 情侣约会 (165) 家庭聚会 (139) 休闲小憩 (83) 有下午茶 (77) 商务宴请 (72) 随便吃吃 (57) 无线上网 (52) 可送外卖 (10) 更多
<Area03>秦淮区
<Menu15>虾饺￥24
菠萝包￥10
榴莲酥￥18
叉烧￥48
奶茶￥18
更多
<Price06>¥94
<Shangquan19>新街口地区
<Score10>准五星商户
<MenuImgs16>T1WhEsBXY_1RCvBVdK,T1RDZsByKT1RCvBVdK,T1w_xsBKDT1RCvBVdK,T1EhhsB7JT1RCvBVdK,T1bDEsB5J_1RCvBVdK
<ShopName01>港盈轩(国金店)
<Telephone12>电话： 025-86505757
<Address11>地址：秦淮区汉中路1号国际金融中心3楼(近新街口地铁站)
<City02>南京餐厅

<DOCID>8086f2cc6c6473eb5cdb49aad04c5278
<Url>http://www.dianping.com/shop/9001308
<Brand05>南京菜/家常菜
<Taste07>8.1
<Service09>8.2
<Brand18>美食
<Env08>8.5
<Brand04>南京/江浙菜
<BusinessTime13>
<Label14>分类标签：
无线上网 (116) 可以刷卡 (84) 朋友聚餐 (52) 情侣约会 (24) 家庭聚会 (21) 随便吃吃 (13) 休闲小憩 (11) 有下午茶 (6) 商务宴请 (4) 可自带酒水 (4) 更多
<Area03>秦淮区
<Menu15>给力手￥35
吊烧鸡￥28
面包诱惑￥22
芋艿排骨￥28
酸汤肥牛QQ￥39
更多
<Price06>¥55
<Shangquan19>新街口地区
<Score10>四星商户
<MenuImgs16>T1QDxsBCdT1RCvBVdK,T1jgbsBCJj1RCvBVdK,T1Y_xsB7AT1RCvBVdK,T1jnLsBsLg1RCvBVdK,T1YgWsBChj1RCvBVdK
<ShopName01>厨娘.CN(新百店)
<Telephone12>电话： 4008090678
<Address11>地址：秦淮区南京市中山南路1号新百商店8F
<City02>南京餐厅

<DOCID>8c37855c660a6539388d04000a48a646
<Url>http://www.dianping.com/shop/15969410
<Brand05>
<Taste07>8.4
<Service09>8.6
<Brand18>美食
<Env08>8.8
<Brand04>粤菜
<BusinessTime13>10：00-22：00
<Label14>分类标签：
无线上网 (52) 可以刷卡 (46) 朋友聚餐 (28) 情侣约会 (19) 休闲小憩 (18) 有下午茶 (17) 家庭聚会 (10) 随便吃吃 (8) 有景观位 (6) 免费停车 (4) 更多
<Area03>秦淮区
<Menu15>港式菠萝油￥8
雍基沙姜鸡￥38
虾胶酿鸡翅￥48
缤纷厚多士￥58
腊味煲仔饭￥38
更多
<Price06>¥75
<Shangquan19>夫子庙地区
<Score10>准五星商户
<MenuImgs16>T1._hsBTCT1RCvBVdK,T1ShJsBbxT1RCvBVdK,T1F_ZsBCdT1RCvBVdK,T1S9AsB5Dj1RCvBVdK,T1dhhsB5ZT1RCvBVdK
<ShopName01>雍基餐厅(水平方店)
<Telephone12>电话： 025-58059199
<Address11>地址：秦淮区建康路3号水平方B1楼14号(近水游城)
<City02>南京餐厅

<DOCID>ab1a2c5c83e70ae1fadbae5cff4cdc56
<Url>http://www.dianping.com/shop/4555733
<Brand05>
<Taste07>8.9
<Service09>8.8
<Brand18>美食
<Env08>9.2
<Brand04>东南亚菜
<BusinessTime13>中餐11:00至14:00；晚餐17:30至21:30
<Label14>分类标签：
朋友聚餐 (355) 情侣约会 (261) 有表演 (235) 可以刷卡 (214) 家庭聚会 (195) 无线上网 (119) 商务宴请 (101) 休闲小憩 (70) 随便吃吃 (42) 免费停车 (38) 更多
<Area03>玄武区
<Menu15>猪颈肉￥48
榴莲蛋挞皇￥6
榴莲酥￥18
椰汁西米糕￥4
咖喱蟹￥158
更多
<Price06>¥104
<Shangquan19>珠江路沿线
<Score10>五星商户
<MenuImgs16>T1TDEsBXY_1RCvBVdK,T1C_hsBTDT1RCvBVdK,T1D_hsB7_T1RCvBVdK,T18DxsBKhT1RCvBVdK,T1jLhsBmYT1RCvBVdK
<ShopName01>香江蕉叶
<Telephone12>电话： 025-68520055
<Address11>地址：玄武区碑亭巷杨将军巷9号曼度嘉年华2楼(近太平北路1912)
<City02>南京餐厅

<DOCID>99bd9f09e8003a4524d481b2a6e51ed1
<Url>http://www.dianping.com/shop/15907578
<Brand05>
<Taste07>9.3
<Service09>9.1
<Brand18>美食
<Env08>9.3
<Brand04>面包甜点
<BusinessTime13>10:30-21:30
<Label14>分类标签：
无线上网 (14) 休闲小憩 (7) 可以刷卡 (6) 情侣约会 (4) 朋友聚餐 (4) 随便吃吃 (4) 有下午茶 (3) 更多
<Area03>建邺区
<Menu15>猫山王榴莲￥23
榴莲冰淇淋￥20
榴莲慕斯
猫山王果肉
榴莲烧饼￥28
更多
<Price06>¥34
<Shangquan19>建邺万达
<Score10>五星商户
<MenuImgs16>T19DxsB5dT1RCvBVdK,T1ChhsBTdT1RCvBVdK,T1EgWsBCL_1RCvBVdK,T12MAsBC_Q1RCvBVdK,T14_JsBQbT1RCvBVdK
<ShopName01>Musang King猫山王
<Telephone12>电话： 18951624468 18621068094
<Address11>地址：建邺区河西万达西地二街区福园街135-16号(万达广场B区对面)
<City02>南京餐厅

<DOCID>23343bbb5008e323cee85935a8dbe818
<Url>http://www.dianping.com/shop/14893401
<Brand05>甜品饮品
<Taste07>8.8
<Service09>9.2
<Brand18>美食
<Env08>9.1
<Brand04>面包甜点
<BusinessTime13>
<Label14>分类标签：
无线上网 (16) 可以刷卡 (10) 有下午茶 (8) 情侣约会 (7) 休闲小憩 (6) 朋友聚餐 (6) 随便吃吃 (2) 更多
<Area03>玄武区
<Menu15>草莓松饼￥48
香蕉黑色乐￥55
草莓宝宝￥48
青酱義大利
玫瑰茶￥42
更多
<Price06>¥63
<Shangquan19>新街口地区
<Score10>五星商户
<MenuImgs16>T1MhhsB5dT1RCvBVdK,T15DxsBCdT1RCvBVdK,T1tDxsBmVT1RCvBVdK,T1V_JsBvAv1RCvBVdK,T1eMWsBmYg1RCvBVdK
<ShopName01>Winslet
<Telephone12>电话： 025-85656089
<Address11>地址：玄武区中山路100号艾尚天地购物中心2楼(近德基)
<City02>南京餐厅

<DOCID>341b0976d579988b93fe27f9a40fa253
<Url>http://www.dianping.com/shop/5989517
<Brand05>
<Taste07>9.1
<Service09>8.8
<Brand18>美食
<Env08>9.1
<Brand04>火锅
<BusinessTime13>营业至凌晨3点。
<Label14>分类标签：
可以刷卡 (31) 无线上网 (21) 朋友聚餐 (19) 家庭聚会 (14) 随便吃吃 (10) 情侣约会 (9) 免费停车 (9) 供应夜宵 (8) 休闲小憩 (6) 有景观位 (4) 更多
<Area03>秦淮区
<Menu15>德天肥牛￥30
虾滑
对虾￥18
自助调料￥6
精选肥牛
更多
<Price06>¥74
<Shangquan19>新街口地区
<Score10>五星商户
<MenuImgs16>T1l_hsBKDT1RCvBVdK,T1HhhsBCdT1RCvBVdK,T1Un_sBCbs1RCvBVdK,T1ADhsBTKT1RCvBVdK,T1VDhsBT_T1RCvBVdK
<ShopName01>德天肥牛海鲜火锅(王府大街店)
<Telephone12>电话： 025-85590088
<Address11>地址：秦淮区王府大街90号
<City02>南京餐厅

<DOCID>6bb1063784a0afebe2efae615feb19d0
<Url>http://www.dianping.com/shop/4231318
<Brand05>
<Taste07>8.7
<Service09>8.3
<Brand18>美食
<Env08>8.3
<Brand04>韩国料理
<BusinessTime13>11:00-22:00
<Label14>分类标签：
朋友聚餐 (485) 情侣约会 (293) 可以刷卡 (278) 随便吃吃 (142) 家庭聚会 (137) 休闲小憩 (113) 无线上网 (73) 商务宴请 (18) 有下午茶 (10) 免费停车 (7) 更多
<Area03>秦淮区
<Menu15>调味五花肉￥25
肥牛￥80
五花肉￥50
鸡翅￥26
鸡脆骨￥26
更多
<Price06>¥72
<Shangquan19>新街口地区
<Score10>准五星商户
<MenuImgs16>T1MMdsB7Cg1RCvBVdK,T1ZDhsBC_T1RCvBVdK,T1YLEsBbZg1RCvBVdK,T1t_JsBsAT1RCvBVdK,T1TnbsB_xj1RCvBVdK
<ShopName01>新石器烤肉(德基广场店)
<Telephone12>电话： 025-84764545
<Address11>地址：秦淮区中山路18号德基广场B1楼B116-117号(近中山东路)
<City02>南京餐厅

<DOCID>7dc4e964b203435de6116971866d4c70
<Url>http://www.dianping.com/shop/5445867
<Brand05>
<Taste07>9.1
<Service09>8.8
<Brand18>美食
<Env08>9.1
<Brand04>火锅
<BusinessTime13>10:00-13:30；17:00-21:00
<Label14>分类标签：
可以刷卡 (23) 家庭聚会 (14) 朋友聚餐 (13) 情侣约会 (10) 无线上网 (8) 随便吃吃 (8) 供应夜宵 (6) 免费停车 (5) 休闲小憩 (4) 可自带酒水 (4) 更多
<Area03>秦淮区
<Menu15>肥牛
对虾￥26
虾滑
菌菇锅底￥8
至尊肥牛￥88
更多
<Price06>¥74
<Shangquan19>瑞金路沿线
<Score10>五星商户
<MenuImgs16>T1FhJsByhv1RCvBVdK,T1HLJsBsAT1RCvBVdK,T1L_EsBmE_1RCvBVdK,T1kMWsBsD_1RCvBVdK,T1iDJsB_LT1RCvBVdK
<ShopName01>德天肥牛海鲜火锅(大光路店)
<Telephone12>电话： 025-66071177 52227358
<Address11>地址：秦淮区大光路118号金陵尚府A02栋108-113室(近水晶街)
<City02>南京餐厅

<DOCID>fea32b3971605029ee5e94994a0daa0b
<Url>http://www.dianping.com/shop/14192885
<Brand05>
<Taste07>8.9
<Service09>9.1
<Brand18>美食
<Env08>9.2
<Brand04>东南亚菜
<BusinessTime13>工作日 10:00 - 02:00
<Label14>分类标签：
无线上网 (28) 可以刷卡 (25) 朋友聚餐 (15) 情侣约会 (15) 休闲小憩 (7) 免费停车 (6) 有表演 (6) 供应夜宵 (5) 随便吃吃 (5) 可办大型宴会 (4) 更多
<Area03>玄武区
<Menu15>招牌咖喱皇￥188
鸡尾酒￥50
东阴功海鲜￥35
菠萝海鲜炒
虾饼
更多
<Price06>¥125
<Shangquan19>新街口地区
<Score10>五星商户
<MenuImgs16>T1hDEsB7xv1RCvBVdK,T1uhxsB7AT1RCvBVdK,T119AsBgV_1RCvBVdK,T1s9bsBXdQ1RCvBVdK,T1L9AsB4Jj1RCvBVdK
<ShopName01>普艾斯餐厅酒吧POETS Restaurant & Lounge
<Telephone12>电话： 025-85656079
<Address11>地址：玄武区中山路100号艾尚天地1楼A119室(近长江路)
<City02>南京餐厅

<DOCID>1e63a609c478029ba3f2f7698105c880
<Url>http://www.dianping.com/shop/4082794
<Brand05>
<Taste07>9.0
<Service09>8.8
<Brand18>美食
<Env08>8.5
<Brand04>自助餐
<BusinessTime13>上午10：30--14：00晚上16：00--21：00
<Label14>分类标签：
商务宴请 (56) 朋友聚餐 (53) 免费停车 (49) 可以刷卡 (49) 家庭聚会 (33) 情侣约会 (32) 无线上网 (9) 有露天位 (6) 休闲小憩 (5) 随便吃吃 (5) 更多
<Area03>工业园区
<Menu15>鲍鱼
牛肉
河牛￥208
刺身
山药
更多
<Price06>¥195
<Shangquan19>博览中心
<Score10>准五星商户
<MenuImgs16>T1mDJsBsDT1RCvBVdK,T1enVsBQVg1RCvBVdK,T16DxsB7JT1RCvBVdK,T1q9LsBCWv1RCvBVdK,T1EhxsBCdT1RCvBVdK
<ShopName01>怡乡春竹海鲜自助(月光码头店)
<Telephone12>电话： 0512-69366777
<Address11>地址：工业园区月光码头A4栋(近朗庭国际俱乐部)
<City02>苏州餐厅

<DOCID>905126fe5c82c8727a2e570be44e092b
<Url>http://www.dianping.com/shop/5352524
<Brand05>烧烤
<Taste07>9.0
<Service09>9.1
<Brand18>美食
<Env08>9.0
<Brand04>小吃快餐
<BusinessTime13>11:00-21:30
<Label14>分类标签：
朋友聚餐 (27) 可以刷卡 (25) 随便吃吃 (12) 免费停车 (11) 家庭聚会 (10) 情侣约会 (10) 无线上网 (4) 休闲小憩 (3) 更多
<Area03>工业园区
<Menu15>五花肉￥30
石锅拌饭￥20
芝士牛肉石￥20
肥牛
黄油金针菇￥12
更多
<Price06>¥66
<Shangquan19>左岸商业街
<Score10>五星商户
<MenuImgs16>T1whxsBKYT1RCvBVdK,T1tgLsBQh_1RCvBVdK,T1h9_sBjJj1RCvBVdK,T11DEsBvYg1RCvBVdK,T19nWsBsW_1RCvBVdK
<ShopName01>新石器烤肉(188广场店)
<Telephone12>电话： 0512-67901657
<Address11>地址：工业园区苏惠路88号环球188广场4楼(近星海街)
<City02>苏州餐厅

<DOCID>ae92c8cf2e5164e60ddb7469c4bbe082
<Url>http://www.dianping.com/shop/8877114
<Brand05>
<Taste07>8.4
<Service09>8.7
<Brand18>美食
<Env08>8.8
<Brand04>自助餐
<BusinessTime13>
<Label14>分类标签：
可以刷卡 (29) 朋友聚餐 (23) 免费停车 (19) 家庭聚会 (10) 无线上网 (10) 随便吃吃 (6) 情侣约会 (5) 商务宴请 (2) 有儿童游乐区 (2) 有生日优惠 (2) 更多
<Area03>工业园区
<Menu15>哈根达斯￥119
三文鱼
牛排
蟹腿
海虾
更多
<Price06>¥106
<Shangquan19>左岸商业街
<Score10>准五星商户
<MenuImgs16>T1_hJsBsJT1RCvBVdK,T1PDEsBy__1RCvBVdK,T1AhEsBvhv1RCvBVdK,T1JhhsB7AT1RCvBVdK,T1qDxsB5DT1RCvBVdK
<ShopName01>多伦多海鲜自助餐厅(印象城店)
<Telephone12>电话： 0512-67628737
<Address11>地址：工业园区现代大道1699号印象城购物中心4楼
<City02>苏州餐厅

<DOCID>d35349b2ded3e7370e4e98e3cd4126ad
<Url>http://www.dianping.com/shop/5568807
<Brand05>
<Taste07>8.6
<Service09>8.3
<Brand18>美食
<Env08>8.6
<Brand04>粤菜
<BusinessTime13>
<Label14>分类标签：
免费停车 (21) 可以刷卡 (20) 家庭聚会 (14) 无线上网 (14) 朋友聚餐 (13) 有下午茶 (12) 情侣约会 (9) 休闲小憩 (8) 商务宴请 (7) 随便吃吃 (6) 更多
<Area03>高新区
<Menu15>虾饺皇￥20
榴莲酥￥18
乳鸽￥25
凤爪￥15
鸡丝凉面￥12
更多
<Price06>¥98
<Shangquan19>狮山地区
<Score10>准五星商户
<MenuImgs16>T1Z_ZsBCdT1RCvBVdK,T1K9WsB_V_1RCvBVdK,T1KLEsB7Wv1RCvBVdK,T109EsBbYj1RCvBVdK,T1zDEsB5dT1RCvBVdK
<ShopName01>金海华大城小爱城市餐厅(美罗商城店)
<Telephone12>电话： 0512-62390333
<Address11>地址：高新区长江路211号美罗商场4楼(近竹园路)
<City02>苏州餐厅

<DOCID>6dcd6772118175c6eba4b80fbdaa9946
<Url>http://www.dianping.com/shop/9324258
<Brand05>
<Taste07>8.7
<Service09>8.5
<Brand18>美食
<Env08>8.7
<Brand04>自助餐
<BusinessTime13>
<Label14>分类标签：
朋友聚餐 (38) 家庭聚会 (28) 随便吃吃 (27) 可以刷卡 (25) 有生日优惠 (18) 有表演 (18) 情侣约会 (17) 无线上网 (9) 休闲小憩 (8) 免费停车 (7) 更多
<Area03>金阊区
<Menu15>烤肉
培根
蛋挞
蛋糕
三文鱼
更多
<Price06>¥60
<Shangquan19>石路地区
<Score10>准五星商户
<MenuImgs16>T1wDEsBvCg1RCvBVdK,T10hhsBgKT1RCvBVdK,T1s_hsBv_T1RCvBVdK,T1bhhsBTJT1RCvBVdK,T1hhxsBmDT1RCvBVdK
<ShopName01>喜唯森国际自助美食
<Telephone12>电话： 0512-67701222 67701333
<Address11>地址：金阊区广济南路199号全景大厦A座(临新苏天地)
<City02>苏州餐厅

<DOCID>241601f003e44ac66054c53a3c55b119
<Url>http://www.dianping.com/shop/3453499
<Brand05>
<Taste07>8.5
<Service09>8.6
<Brand18>美食
<Env08>8.8
<Brand04>西餐
<BusinessTime13>
<Label14>分类标签：
朋友聚餐 (163) 情侣约会 (134) 可以刷卡 (105) 免费停车 (89) 休闲小憩 (80) 有下午茶 (72) 家庭聚会 (68) 无线上网 (60) 随便吃吃 (55) 商务宴请 (26) 更多
<Area03>工业园区
<Menu15>海鲜石锅饭￥39
牛仔骨￥69
椒盐鱿鱼须
菠萝饭￥32
牛排￥38
更多
<Price06>¥64
<Shangquan19>左岸商业街
<Score10>准五星商户
<MenuImgs16>T19LJsB5dT1RCvBVdK,T12LEsB7Vv1RCvBVdK,T1X9_sB_xg1RCvBVdK,T1e_xsB7JT1RCvBVdK,T16gWsB_Kg1RCvBVdK
<ShopName01>水天堂西餐咖啡厅(印象城店)
<Telephone12>电话： 0512-69560899 69560999
<Address11>地址：工业园区现代大道1699号印象城购物中心3楼(近苏嘉杭高速)
<City02>苏州餐厅

<DOCID>b908a176e7ab418ce0ce2d064d257b78
<Url>http://www.dianping.com/shop/14167887
<Brand05>
<Taste07>8.5
<Service09>8.6
<Brand18>美食
<Env08>8.6
<Brand04>苏州江浙
<BusinessTime13>10：00~20:00
<Label14>分类标签：
可以刷卡 (27) 免费停车 (21) 朋友聚餐 (18) 无线上网 (13) 家庭聚会 (10) 情侣约会 (10) 随便吃吃 (10) 有儿童游乐区 (9) 休闲小憩 (6) 有无烟区 (2) 更多
<Area03>工业园区
<Menu15>烤鲈鱼
面包的诱惑￥22
茶香鸡￥45
芭提雅咖喱￥29
发财大尖堆￥29
更多
<Price06>¥51
<Shangquan19>李公堤
<Score10>准五星商户
<MenuImgs16>T1uhEsBvdg1RCvBVdK,T1AnWsBsh_1RCvBVdK,T1v_xsB5bT1RCvBVdK,T1fLJsBTJT1RCvBVdK,T1FDJsBKDv1RCvBVdK
<ShopName01>百盛小食惠
<Telephone12>电话： 0512-62607770
<Address11>地址：工业园区西华林街88号邻瑞广场4楼
<City02>苏州餐厅

<DOCID>e36a719b18607ecfdb2b76156765b76e
<Url>http://www.dianping.com/shop/3336841
<Brand05>
<Taste07>9.0
<Service09>9.2
<Brand18>美食
<Env08>9.4
<Brand04>自助餐
<BusinessTime13>6:00-10:00 11:30-14:00 17:30-21:30
<Label14>分类标签：
免费停车 (116) 朋友聚餐 (116) 情侣约会 (113) 家庭聚会 (87) 商务宴请 (69) 可以刷卡 (59) 无线上网 (56) 有露天位 (49) 有景观位 (33) 休闲小憩 (19) 更多
<Area03>工业园区
<Menu15>哈根达斯￥88
三文鱼
烤龙虾
甜品
小鲍鱼
更多
<Price06>¥234
<Shangquan19>左岸商业街
<Score10>五星商户
<MenuImgs16>T1KgLsBXhQ1RCvBVdK,T1N9KsBb_b1RCvBVdK,T1YDEsBvYg1RCvBVdK,T19DhsBgdT1RCvBVdK,T1FDxsBCYT1RCvBVdK
<ShopName01>中茵皇冠假日酒店圣汐西餐厅
<Telephone12>电话： 0512-67616688
<Address11>地址：工业园区星港街168号中茵皇冠假日酒店(近左岸商业街)
<City02>苏州餐厅

<DOCID>7052653a97690276dcb341f962e09db2
<Url>http://www.dianping.com/shop/540894
<Brand05>
<Taste07>9.1
<Service09>8.8
<Brand18>美食
<Env08>8.4
<Brand04>火锅
<BusinessTime13>9:30-凌晨04:30
<Label14>分类标签：
朋友聚餐 (537) 家庭聚会 (189) 可以刷卡 (131) 供应夜宵 (108) 情侣约会 (89) 随便吃吃 (86) 免费停车 (34) 是老字号 (34) 无线上网 (30) 休闲小憩 (27) 更多
<Area03>平江区
<Menu15>德庄汤￥26
德庄毛肚￥28
土豆粉
毛肚￥88
猪脑
更多
<Price06>¥73
<Shangquan19>观前街地区
<Score10>准五星商户
<MenuImgs16>T18hJsB7JT1RCvBVdK,T1xhhsBTZT1RCvBVdK,T1RhZsBCJT1RCvBVdK,T1whEsBTJg1RCvBVdK,T1BDJsBmhv1RCvBVdK
<ShopName01>重庆德庄火锅(临顿路店)
<Telephone12>电话： 0512-67776658
<Address11>地址：平江区临顿路198号(近观前街长发商厦)
<City02>苏州餐厅

<DOCID>58e731a61945e3430ea6ea2b6d558f92
<Url>http://www.dianping.com/shop/8690840
<Brand05>
<Taste07>8.5
<Service09>8.3
<Brand18>美食
<Env08>8.9
<Brand04>粤菜
<BusinessTime13>10:00AM-10:00PM
<Label14>分类标签：
可以刷卡 (22) 无线上网 (14) 免费停车 (10) 朋友聚餐 (8) 商务宴请 (5) 有露天位 (5) 情侣约会 (5) 家庭聚会 (4) 随便吃吃 (2) 供应早餐 (2) 更多
<Area03>工业园区
<Menu15>榴莲酥
虾饺￥20
乳鸽￥25
绵绵冰￥19
杏香雪蛤球￥24
更多
<Price06>¥96
<Shangquan19>左岸商业街
<Score10>准五星商户
<MenuImgs16>T1rDhsBThT1RCvBVdK,T12_xsBKbT1RCvBVdK,T18hhsBKKT1RCvBVdK,T1UnWsB7hg1RCvBVdK,T12hJsB7Ev1RCvBVdK
<ShopName01>金海华大城小爱城市餐厅(信投大厦店)
<Telephone12>电话： 0512-67623777 67628333
<Address11>地址：工业园区苏雅路308号信投大厦6楼(近星海生活广场)
<City02>苏州餐厅

<DOCID>b4b55dfdbad7674e5a96212b726fdf12
<Url>http://www.dianping.com/shop/5353599
<Brand05>烧烤
<Taste07>9.0
<Service09>8.9
<Brand18>美食
<Env08>8.8
<Brand04>小吃快餐
<BusinessTime13>11：00-21:30
<Label14>分类标签：
可以刷卡 (23) 朋友聚餐 (22) 免费停车 (14) 随便吃吃 (12) 情侣约会 (12) 休闲小憩 (9) 家庭聚会 (8) 无线上网 (7) 可送外卖 (2) 可自带酒水 (2) 更多
<Area03>金阊区
<Menu15>五花肉
肥牛石锅拌￥18
烤肉
金针菇
黑椒鸡肉石￥18
更多
<Price06>¥60
<Shangquan19>石路地区
<Score10>五星商户
<MenuImgs16>T1AgVsBv_j1RCvBVdK,T17hhsBmCT1RCvBVdK,T14hhsB7LT1RCvBVdK,T1lnAsB7dj1RCvBVdK,T1PnWsBXJj1RCvBVdK
<ShopName01>新石器烤肉(新苏天地店)
<Telephone12>电话： 0512-65899279 65899277
<Address11>地址：金阊区广济南路219号新苏天地B1楼(近广济路)
<City02>苏州餐厅

<DOCID>b37014a1b01955c13d676bd149e942ab
<Url>http://www.dianping.com/shop/5118666
<Brand05>
<Taste07>9.0
<Service09>8.9
<Brand18>美食
<Env08>9.0
<Brand04>粤菜
<BusinessTime13>11：00-14：00，17：00-21：00
<Label14>分类标签：
免费停车 (27) 可以刷卡 (26) 朋友聚餐 (13) 情侣约会 (11) 有下午茶 (9) 有露天位 (8) 商务宴请 (4) 随便吃吃 (4) 家庭聚会 (4) 休闲小憩 (3) 更多
<Area03>高新区
<Menu15>虾饺皇￥20
榴莲酥￥36
脆皮妙龄鸽￥25
金丝沙律虾￥38
花生牛奶绵
更多
<Price06>¥96
<Shangquan19>狮山地区
<Score10>五星商户
<MenuImgs16>T1NDxsB7WT1RCvBVdK,T1D_JsByhv1RCvBVdK,T1jgWsBCCj1RCvBVdK,T19DJsBmbv1RCvBVdK,T1X_JsBTKT1RCvBVdK
<ShopName01>金海华大城小爱(永利店)
<Telephone12>电话： 0512-68718700 68718900
<Address11>地址：高新区运河路28号永利广场(玉山路口)
<City02>苏州餐厅

<DOCID>d355055ef114f3a12da800c007d158bd
<Url>http://www.dianping.com/shop/1974598
<Brand05>
<Taste07>9.2
<Service09>9.1
<Brand18>美食
<Env08>8.8
<Brand04>火锅
<BusinessTime13>
<Label14>分类标签：
朋友聚餐 (91) 家庭聚会 (34) 可以刷卡 (34) 随便吃吃 (22) 供应夜宵 (22) 情侣约会 (17) 是老字号 (13) 无线上网 (11) 免费停车 (4) 商务宴请 (4) 更多
<Area03>金阊区
<Menu15>毛肚￥88
土豆粉
香水豆腐￥10
老油条￥5
海白菜￥8
更多
<Price06>¥71
<Shangquan19>石路地区
<Score10>五星商户
<MenuImgs16>T1n9YsBTxg1RCvBVdK,T1RDJsB7Ev1RCvBVdK,T1khxsB5DT1RCvBVdK,T1QgLsBvxg1RCvBVdK,T1g_hsBTJT1RCvBVdK
<ShopName01>重庆德庄火锅(石路店)
<Telephone12>电话： 0512-65580379
<Address11>地址：金阊区阊胥路745号(近礼安药店)
<City02>苏州餐厅

<DOCID>9e3641e7e45c813a7a3eed88f33a7b48
<Url>http://www.dianping.com/shop/5362018
<Brand05>面包西点
<Taste07>8.9
<Service09>8.8
<Brand18>美食
<Env08>8.7
<Brand04>面包甜点
<BusinessTime13>
<Label14>分类标签：
有下午茶 (49) 情侣约会 (33) 休闲小憩 (32) 朋友聚餐 (32) 可以刷卡 (30) 随便吃吃 (23) 无线上网 (22) 家庭聚会 (11) 免费停车 (7) 可送外卖 (5) 更多
<Area03>工业园区
<Menu15>大理石芝士￥20
绿茶芝士￥23
核桃布朗尼￥16
榴莲飘香￥26
绿茶起司蛋￥35
更多
<Price06>¥45
<Shangquan19>左岸商业街
<Score10>准五星商户
<MenuImgs16>T1YhxsBKYT1RCvBVdK,T1K_xsBCDT1RCvBVdK,T1KhhsBv_T1RCvBVdK,T1dhEsB_D_1RCvBVdK,T1ohhsB5xT1RCvBVdK
<ShopName01>食之秘(环球188店)
<Telephone12>电话： 0512-67901838
<Address11>地址：工业园区苏惠路88号环球188广场2楼202室(近星海街)
<City02>苏州餐厅

<DOCID>7c4ef2fac3219d5883225f542d3d6e5c
<Url>http://www.dianping.com/shop/2511526
<Brand05>
<Taste07>8.8
<Service09>8.7
<Brand18>美食
<Env08>8.7
<Brand04>川菜
<BusinessTime13>11：00-22：00
<Label14>分类标签：
朋友聚餐 (229) 可以刷卡 (133) 家庭聚会 (133) 有表演 (91) 免费停车 (77) 随便吃吃 (73) 是老字号 (47) 情侣约会 (34) 商务宴请 (34) 休闲小憩 (29) 更多
<Area03>南山区
<Menu15>毛血旺￥33
蟹黄豆腐￥25
夫妻肺片￥25
老坛子￥28
川北凉粉￥9
更多
<Price06>¥51
<Shangquan19>前海
<Score10>准五星商户
<MenuImgs16>T1h_EsBvEg1RCvBVdK,T1eDJsB5DT1RCvBVdK,T1LDJsB7WT1RCvBVdK,T1VMKsBQx_1RCvBVdK,T1nLJsB5KT1RCvBVdK
<ShopName01>缪氏川菜(南山店)
<Telephone12>电话： 0755-26664819 86240218
<Address11>地址：南山区南山大道2068号南侨花园1楼(近南山医院)
<City02>深圳餐厅

<DOCID>142e9d08af76b5f36b35ea38272421dd
<Url>http://www.dianping.com/shop/564275
<Brand05>
<Taste07>8.9
<Service09>8.7
<Brand18>美食
<Env08>8.6
<Brand04>川菜
<BusinessTime13>11：00-22：00
<Label14>分类标签：
朋友聚餐 (96) 家庭聚会 (58) 可以刷卡 (49) 随便吃吃 (30) 是老字号 (28) 免费停车 (27) 有表演 (22) 情侣约会 (12) 商务宴请 (11) 休闲小憩 (8) 更多
<Area03>福田区
<Menu15>川北凉粉￥8
毛血旺￥33
香辣串虾
蟹黄豆腐￥28
夫妻肺片￥28
更多
<Price06>¥51
<Shangquan19>梅林
<Score10>准五星商户
<MenuImgs16>T1yhEsBmdv1RCvBVdK,T11DhsBTxT1RCvBVdK,T1WnWsBjd_1RCvBVdK,T19n_sBbhg1RCvBVdK,T1g_JsB5DT1RCvBVdK
<ShopName01>缪氏川菜(梅林店)
<Telephone12>电话： 0755-83126969 83113381
<Address11>地址：福田区下梅林梅华路207号安通大厦1楼(近新州路)
<City02>深圳餐厅

<DOCID>79123d6553de0cc8602507984821f937
<Url>http://www.dianping.com/shop/523382
<Brand05>
<Taste07>8.8
<Service09>8.1
<Brand18>美食
<Env08>8.1
<Brand04>川菜
<BusinessTime13>午市11：00-14：00 晚市17:00-22:00 周六、日11:00-22:00
<Label14>分类标签：
朋友聚餐 (1100) 家庭聚会 (450) 可以刷卡 (230) 是老字号 (165) 情侣约会 (123) 随便吃吃 (122) 商务宴请 (108) 休闲小憩 (70) 免费停车 (69) 无线上网 (58) 更多
<Area03>福田区
<Menu15>水煮鱼￥45
毛血旺￥45
老坛子￥32
蟹黄豆腐￥35
夫妻肺片￥25
更多
<Price06>¥61
<Shangquan19>华强北
<Score10>准五星商户
<MenuImgs16>T13hhsBKxT1RCvBVdK,T1hDEsB7Zv1RCvBVdK,T1BnWsBjJg1RCvBVdK,T1uhxsB7LT1RCvBVdK
<ShopName01>巴蜀风(华强北店)
<Telephone12>电话： 0755-83246874 83254969
<Address11>地址：福田区振兴路7号桑达小区405栋
<City02>深圳餐厅

<DOCID>12affe7c7fc9d1fd3556593a0b5db96d
<Url>http://www.dianping.com/shop/6599771
<Brand05>川菜
<Taste07>8.9
<Service09>8.4
<Brand18>美食
<Env08>8.7
<Brand04>川菜
<BusinessTime13>11：30～14：30，17：00～21：00
<Label14>分类标签：
无线上网 (11) 可以刷卡 (11) 免费停车 (10) 商务宴请 (9) 家庭聚会 (9) 朋友聚餐 (8) 是老字号 (7) 可办大型宴会 (5) 休闲小憩 (2) 有露天位 (2) 更多
<Area03>武侯区
<Menu15>红糖锅盔￥3
开门红￥68
藿香江鲢￥48
青一色￥68
招牌银丝饼￥33
更多
<Price06>¥83
<Shangquan19>高新区
<Score10>准五星商户
<MenuImgs16>T1c9WsB4Dj1RCvBVdK,T1jLJsBgCT1RCvBVdK,T1g_xsBmhT1RCvBVdK,T1gLJsBjLT1RCvBVdK,T1LnWsB4Cg1RCvBVdK
<ShopName01>大蓉和酒楼(拉德方斯店)
<Telephone12>电话： 028-85329977 13618038134
<Address11>地址：武侯区锦城大道拉德方斯(中信银行旁)
<City02>成都餐厅

<DOCID>f0ab65c74578745480f186f1634f3d30
<Url>http://www.dianping.com/shop/4110900
<Brand05>其他西餐
<Taste07>8.7
<Service09>8.9
<Brand18>美食
<Env08>9.0
<Brand04>西餐
<BusinessTime13>7：30am---23:00pm
<Label14>分类标签：
无线上网 (50) 情侣约会 (49) 朋友聚餐 (47) 休闲小憩 (31) 有下午茶 (27) 有露天位 (26) 家庭聚会 (20) 可以刷卡 (16) 随便吃吃 (13) 供应早餐 (11) 更多
<Area03>武侯区
<Menu15>烤薯皮￥48
肉卷￥45
覆盆子奶昔￥38
比萨￥38
吞拿鱼沙拉￥48
更多
<Price06>¥72
<Shangquan19>科华北路
<Score10>准五星商户
<MenuImgs16>T1SnLsBXWj1RCvBVdK,T14DJsBjLT1RCvBVdK,T1vhxsBCxT1RCvBVdK,T1QDJsBjhT1RCvBVdK,T1vDhsBTJT1RCvBVdK
<ShopName01>彼德西餐厅(棕北店)
<Telephone12>电话： 028-85253506
<Address11>地址：武侯区锦绣路34号棕北国际大厦
<City02>成都餐厅

<DOCID>363846091b12d1e0f36c4876e99812e5
<Url>http://www.dianping.com/shop/3226312
<Brand05>其他西餐
<Taste07>8.7
<Service09>8.6
<Brand18>美食
<Env08>8.6
<Brand04>西餐
<BusinessTime13>9:00-23:00
<Label14>分类标签：
朋友聚餐 (52) 情侣约会 (51) 休闲小憩 (40) 无线上网 (33) 随便吃吃 (20) 家庭聚会 (17) 可以刷卡 (16) 有下午茶 (16) 有露天位 (10) 供应早餐 (9) 更多
<Area03>青羊区
<Menu15>烤薯皮￥48
taco￥45
主厨沙拉￥48
肉卷￥69
雪芭￥29
更多
<Price06>¥75
<Shangquan19>杜甫草堂
<Score10>准五星商户
<MenuImgs16>T1enWsB4Jg1RCvBVdK,T1wMVsBshj1RCvBVdK,T1EeAsBvJv1RCvBVdK,T19gLsBTVj1RCvBVdK,T16g_sB4CX1RCvBVdK
<ShopName01>彼德西餐厅(光华店)
<Telephone12>电话： 028-87086618
<Address11>地址：青羊区光华村街48号大地新光华广场2楼(近乐宾百货)
<City02>成都餐厅

<DOCID>66f6c7560f6d9a2248782643d882249f
<Url>http://www.dianping.com/shop/6346026
<Brand05>茶餐厅
<Taste07>8.2
<Service09>8.1
<Brand18>美食
<Env08>8.2
<Brand04>粤菜
<BusinessTime13>
<Label14>分类标签：
无线上网 (82) 有下午茶 (71) 朋友聚餐 (35) 可以刷卡 (24) 休闲小憩 (20) 情侣约会 (18) 随便吃吃 (17) 可送外卖 (13) 供应夜宵 (9) 家庭聚会 (9) 更多
<Area03>锦江区
<Menu15>菠萝油￥6
丝袜奶茶￥12
叉烧肠粉￥12
烧鹅￥12
芒果布丁￥12
更多
<Price06>¥48
<Shangquan19>春熙路
<Score10>四星商户
<MenuImgs16>T1nDEsBbhT1RCvBVdK,T1d9LsBvxj1RCvBVdK,T1r_xsBKDT1RCvBVdK,T17MCsBTW_1RCvBVdK,T10MWsBQdg1RCvBVdK
<ShopName01>香港新记茶餐厅(香槟广场店)
<Telephone12>电话： 028-86673492
<Address11>地址：锦江区东大街97号香槟广场2楼
<City02>成都餐厅

<DOCID>3fdeb9aa93ed1b602f92c025f3d918cb
<Url>http://www.dianping.com/shop/5695597
<Brand05>川菜
<Taste07>8.3
<Service09>8.4
<Brand18>美食
<Env08>9.2
<Brand04>川菜
<BusinessTime13>11:00----22:00
<Label14>分类标签：
无线上网 (71) 朋友聚餐 (46) 有露天位 (46) 情侣约会 (36) 可以刷卡 (35) 家庭聚会 (27) 休闲小憩 (24) 免费停车 (23) 有下午茶 (22) 有景观位 (14) 更多
<Area03>成华区
<Menu15>粉彩神马鸭￥42
招牌花生绵￥25
手擂茄子￥16
脆皮胶原胖￥42
石锅乌鱼￥48
更多
<Price06>¥65
<Shangquan19>万年场
<Score10>准五星商户
<MenuImgs16>T1XM_sBsbQ1RCvBVdK,T1qhEsB___1RCvBVdK,T1aSJsBsWQ1RCvBVdK,T1KhEsBmxv1RCvBVdK,T1cnYsBvdg1RCvBVdK
<ShopName01>粉彩(万象城店)
<Telephone12>电话： 028-61393036
<Address11>地址：成华区双庆路8号华润万象城4楼456号商铺(双桥子立交桥旁)
<City02>成都餐厅

<DOCID>b319d0a4ce20e0dfad6fe66e4882c86a
<Url>http://www.dianping.com/shop/2113630
<Brand05>
<Taste07>8.5
<Service09>8.2
<Brand18>美食
<Env08>8.4
<Brand04>日本料理
<BusinessTime13>
<Label14>分类标签：
朋友聚餐 (257) 情侣约会 (211) 家庭聚会 (132) 可以刷卡 (125) 免费停车 (93) 商务宴请 (86) 随便吃吃 (42) 休闲小憩 (38) 无线上网 (17) 是老字号 (10) 更多
<Area03>武侯区
<Menu15>烤鳗鱼
刺身
禾风熏牛肉
焦糖布丁
茶壶汤￥218
更多
<Price06>¥163
<Shangquan19>玉林
<Score10>准五星商户
<MenuImgs16>T1Z_EsBCDT1RCvBVdK,T1_hJsBshT1RCvBVdK,T1PDEsByb_1RCvBVdK,T1AhEsBvxv1RCvBVdK,T1JhhsB7LT1RCvBVdK
<ShopName01>禾风海鲜料理
<Telephone12>电话： 028-85570202
<Address11>地址：武侯区人民南路四段20号附6号
<City02>成都餐厅

<DOCID>f0dee6c87eea13f180ba0b8c1174fa6e
<Url>http://www.dianping.com/shop/13923787
<Brand05>茶餐厅
<Taste07>8.7
<Service09>8.7
<Brand18>美食
<Env08>8.9
<Brand04>粤菜
<BusinessTime13>每天 11: 00 -- 22: 00
<Label14>分类标签：
无线上网 (35) 朋友聚餐 (15) 可以刷卡 (13) 有下午茶 (12) 休闲小憩 (10) 随便吃吃 (10) 家庭聚会 (8) 情侣约会 (8) 免费停车 (6) 有午市套餐 (4) 更多
<Area03>成华区
<Menu15>咖喱牛腩饭￥40
冰火菠萝油￥10
焦糖布丁￥18
丝袜奶茶￥14
奶油多士￥10
更多
<Price06>¥47
<Shangquan19>电视塔
<Score10>准五星商户
<MenuImgs16>T1IShsB4_Q1RCvBVdK,T16_JsBmxv1RCvBVdK,T1k9YsBjDg1RCvBVdK,T1fgLsBQbg1RCvBVdK,T1p_EsBCDT1RCvBVdK
<ShopName01>露斯港式茶餐厅(欢乐颂店)
<Telephone12>电话： 028-69265398 69265399
<Address11>地址：成华区猛追湾339欢乐颂4楼411铺(近电视塔)
<City02>成都餐厅

<DOCID>bc3d798abb1eeaa439234af128a1f68f
<Url>http://www.dianping.com/shop/5517531
<Brand05>
<Taste07>8.9
<Service09>8.9
<Brand18>美食
<Env08>8.8
<Brand04>韩国料理
<BusinessTime13>上午10:00-晚22:00
<Label14>分类标签：
朋友聚餐 (73) 无线上网 (54) 家庭聚会 (46) 情侣约会 (42) 可以刷卡 (23) 随便吃吃 (21) 休闲小憩 (16) 商务宴请 (6) 免费停车 (6) 是老字号 (4) 更多
<Area03>武侯区
<Menu15>五花肉￥33
烤牛肉
南瓜粥
石锅拌饭￥25
特级肥牛￥32
更多
<Price06>¥62
<Shangquan19>科华北路
<Score10>准五星商户
<MenuImgs16>T10MLsB4hg1RCvBVdK,T1U_xsBKET1RCvBVdK,T1BhEsB_C_1RCvBVdK,T15_JsBgAT1RCvBVdK,T1x_hsBCDT1RCvBVdK
<ShopName01>汉拿山韩式烤肉(王府井店)
<Telephone12>电话： 028-85574199
<Address11>地址：武侯区科华中路2号王府井购物中心4楼
<City02>成都餐厅

<DOCID>f0de6ac993fbcabd329aacf64de90a5d
<Url>http://www.dianping.com/shop/5302996
<Brand05>干锅
<Taste07>9.0
<Service09>8.8
<Brand18>美食
<Env08>8.4
<Brand04>火锅
<BusinessTime13>10:00-24:00
<Label14>分类标签：
无线上网 (24) 朋友聚餐 (19) 家庭聚会 (12) 可以刷卡 (10) 免费停车 (4) 随便吃吃 (4) 情侣约会 (4) 休闲小憩 (2) 可送外卖 (2) 更多
<Area03>青羊区
<Menu15>干锅排骨虾￥88
干锅牛蛙￥78
干锅兔￥68
烤鱼￥100
培根薯条￥18
更多
<Price06>¥50
<Shangquan19>杜甫草堂
<Score10>准五星商户
<MenuImgs16>T1zhxsB5YT1RCvBVdK,T1vhEsBCW_1RCvBVdK,T1M_EsBvCg1RCvBVdK,T1zDhsBTVT1RCvBVdK,T1GgWsB4xg1RCvBVdK
<ShopName01>锅锅香(送仙桥店)
<Telephone12>电话： 028-87381269
<Address11>地址：青羊区青华路10号省博物馆对面(近浣花溪公园及青羊宫)
<City02>成都餐厅

<DOCID>921a4f0b7d4e7b82146b5f5f319efc99
<Url>http://www.dianping.com/shop/6600363
<Brand05>川菜
<Taste07>8.4
<Service09>8.3
<Brand18>美食
<Env08>8.9
<Brand04>川菜
<BusinessTime13>
<Label14>分类标签：
无线上网 (15) 免费停车 (6) 可以刷卡 (6) 情侣约会 (5) 朋友聚餐 (4) 家庭聚会 (4) 有景观位 (3) 可送外卖 (2) 商务宴请 (2) 更多
<Area03>武侯区
<Menu15>樱桃肉
麻酱凤尾￥12
秘制樱桃酒￥32
雷公鸭
雪花牛肉配
更多
<Price06>¥54
<Shangquan19>高新区
<Score10>准五星商户
<MenuImgs16>T1r_EsBb__1RCvBVdK,T1bgAsB7Dg1RCvBVdK,T1yDEsBmVv1RCvBVdK,T139AsB4Aj1RCvBVdK,T1TLEsB5YT1RCvBVdK
<ShopName01>锦亦味(九方店)
<Telephone12>电话： 028-83337577
<Address11>地址：武侯区高新区府城大道中段88号九方购物中心5楼L517号铺(近高新管委会)
<City02>成都餐厅

<DOCID>97386ecce8f51d64989c8789841ce370
<Url>http://www.dianping.com/shop/5581542
<Brand05>川菜
<Taste07>8.6
<Service09>8.9
<Brand18>美食
<Env08>8.8
<Brand04>川菜
<BusinessTime13>11:00-14:00,17:00-21:30
<Label14>分类标签：
可以刷卡 (16) 无线上网 (14) 朋友聚餐 (12) 家庭聚会 (10) 商务宴请 (9) 情侣约会 (8) 休闲小憩 (4) 是老字号 (2) 有下午茶 (2) 更多
<Area03>渝中区
<Menu15>汉家果木烤
现制熏鲳鱼
馋嘴江团￥108
黑椒牛仔粒￥88
蒜泥白肉
更多
<Price06>¥101
<Shangquan19>解放碑
<Score10>准五星商户
<MenuImgs16>T1YhxsBKCT1RCvBVdK,T1K_xsBCYT1RCvBVdK,T1dhEsB_Y_1RCvBVdK,T1ohhsB5ZT1RCvBVdK,T1o_xsBKJT1RCvBVdK
<ShopName01>汉舍中国菜馆
<Telephone12>电话： 023-63881523 63881533
<Address11>地址：渝中区解放碑步行街新华国际大厦6楼(英利国际购物中心斜对面)
<City02>重庆餐厅

<DOCID>beb42917888d35ed65b4127c03012ee3
<Url>http://www.dianping.com/shop/8695921
<Brand05>西餐
<Taste07>8.6
<Service09>8.8
<Brand18>美食
<Env08>8.9
<Brand04>西餐
<BusinessTime13>10：00 - 22：00
<Label14>分类标签：
无线上网 (14) 朋友聚餐 (8) 可以刷卡 (7) 免费停车 (4) 家庭聚会 (4) 情侣约会 (4) 供应早餐 (3) 有下午茶 (3) 更多
<Area03>渝北区
<Menu15>烤薯皮￥48
凯撒牛柳卷￥69
塔可肉卷￥62
主厨沙拉￥38
法黑塔铁板￥40
更多
<Price06>¥77
<Shangquan19>北部新区
<Score10>准五星商户
<MenuImgs16>T1bnWsB7E_1RCvBVdK,T11_EsB5D_1RCvBVdK,T12gbsByhb1RCvBVdK,T1HhxsB5DT1RCvBVdK,T1V_xsB7xT1RCvBVdK
<ShopName01>彼德西餐厅
<Telephone12>电话： 023-63080929
<Address11>地址：渝北区北部新区洪湖东路1号财富购物中心3楼18-1号铺(近星美国际电影院)
<City02>重庆餐厅

<DOCID>5ca7bdcf759ca52477acfda1265f462e
<Url>http://www.dianping.com/shop/6088447
<Brand05>串串香
<Taste07>8.4
<Service09>8.6
<Brand18>美食
<Env08>8.4
<Brand04>火锅
<BusinessTime13>10:30-21:40
<Label14>分类标签：
随便吃吃 (5) 朋友聚餐 (3) 无线上网 (3) 可以刷卡 (2) 更多
<Area03>渝中区
<Menu15>牛肉
送抵用卷￥30
红豆烧仙草￥12
烧仙草￥12
<Price06>¥27
<Shangquan19>解放碑
<Score10>准五星商户
<MenuImgs16>T1h9KsBmxg1RCvBVdK,T1HDJsBvLv1RCvBVdK,T1p_JsBvET1RCvBVdK,T16LJsBmDv1RCvBVdK
<ShopName01>每味每客量贩麻辣烫(高品美食城店)
<Telephone12>电话： 18623311821
<Address11>地址：渝中区解放碑大都会旁高品美食城B1楼(麦当劳旁)
<City02>重庆餐厅

<DOCID>ef3684ae038de8c71bdabb61b6ff9a67
<Url>http://www.dianping.com/shop/5515440
<Brand05>
<Taste07>8.3
<Service09>8.6
<Brand18>美食
<Env08>8.9
<Brand04>自助餐
<BusinessTime13>11：30----21：00
<Label14>分类标签：
朋友聚餐 (16) 有表演 (15) 可以刷卡 (14) 情侣约会 (14) 免费停车 (13) 家庭聚会 (13) 无线上网 (11) 商务宴请 (8) 可办大型宴会 (5) 有儿童游乐区 (5) 更多
<Area03>渝北区
<Menu15>三文鱼
牛排
烤生蚝
刺身
哈根达斯冰
更多
<Price06>¥159
<Shangquan19>龙溪
<Score10>准五星商户
<MenuImgs16>T1L_JsBCYT1RCvBVdK,T19gWsB7Wj1RCvBVdK,T1eLEsByxg1RCvBVdK,T1lDhsB7WT1RCvBVdK,T1CLxsBmAT1RCvBVdK
<ShopName01>芭菲盛宴(北城国际店)
<Telephone12>电话： 023-63506666
<Address11>地址：渝北区龙华大道66号北城国际中心(近龙湖医院)
<City02>重庆餐厅

<DOCID>6f19f6d3fd502ff29f07040bebf6cc4e
<Url>http://www.dianping.com/shop/5419232
<Brand05>韩国料理
<Taste07>8.9
<Service09>8.8
<Brand18>美食
<Env08>8.9
<Brand04>日韩料理
<BusinessTime13>
<Label14>分类标签：
朋友聚餐 (43) 情侣约会 (30) 无线上网 (28) 家庭聚会 (27) 可以刷卡 (23) 免费停车 (18) 随便吃吃 (16) 休闲小憩 (7) 是老字号 (3) 更多
<Area03>南岸区
<Menu15>五花肉￥25
石锅拌饭￥25
南瓜羹
牛肉￥30
肥牛
更多
<Price06>¥61
<Shangquan19>南坪
<Score10>准五星商户
<MenuImgs16>T1g9VsB5Zg1RCvBVdK,T1pnVsB7xj1RCvBVdK,T1rhJsBTCv1RCvBVdK,T1zDJsBvJv1RCvBVdK,T1PMWsBmWg1RCvBVdK
<ShopName01>汉拿山(星光时代广场店)
<Telephone12>电话： 023-62315800
<Address11>地址：南岸区江南大道28号星光时代广场6楼(近金逸影城)
<City02>重庆餐厅

<DOCID>6b01b66aa83269fd8d5ba7693426eab2
<Url>http://www.dianping.com/shop/4656374
<Brand05>
<Taste07>8.4
<Service09>8.4
<Brand18>美食
<Env08>8.6
<Brand04>粤菜
<BusinessTime13>10：00-22：00
<Label14>分类标签：
有下午茶 (34) 无线上网 (33) 朋友聚餐 (25) 休闲小憩 (22) 情侣约会 (21) 随便吃吃 (19) 可以刷卡 (12) 家庭聚会 (9) 商务宴请 (4) 更多
<Area03>江北区
<Menu15>奶茶
虾饺
干炒牛河
肠粉￥28
烧鹅￥58
更多
<Price06>¥56
<Shangquan19>观音桥
<Score10>准五星商户
<MenuImgs16>T1mndsBKCX1RCvBVdK,T18_JsBvLv1RCvBVdK,T1a9VsBKVg1RCvBVdK,T1tnWsBKZ_1RCvBVdK,T1pLJsBTYv1RCvBVdK
<ShopName01>加荷港式茶餐厅(观音桥星光68店)
<Telephone12>电话： 023-67999225 67999226
<Address11>地址：江北区建新北路68号星光68广场2楼(近茂业百货)
<City02>重庆餐厅

<DOCID>9ab38fe46ce3e0b5b97c102990fe1980
<Url>http://www.dianping.com/shop/8699525
<Brand05>串串香
<Taste07>8.6
<Service09>8.7
<Brand18>美食
<Env08>8.8
<Brand04>火锅
<BusinessTime13>10:30-21:00
<Label14>分类标签：
休闲小憩 (2) 无线上网 (2) 随便吃吃 (2)
<Area03>江北区
<Menu15>麻辣烫￥44
一锅烩￥80
芒果仙草￥12
<Price06>¥24
<Shangquan19>观音桥
<Score10>准五星商户
<MenuImgs16>T1iLhsBKJT1RCvBVdK,T1H9WsBKbj1RCvBVdK,T1pMCsBvdX1RCvBVdK
<ShopName01>每味每客量贩麻辣烫(星天广场店)
<Telephone12>电话： 023-67962417
<Address11>地址：江北区观音桥步行街红鼎国际B座裙楼星天广场3楼(大融城旁)
<City02>重庆餐厅

<DOCID>f85e304e0e00e2fa2fe145ddbe5112b1
<Url>http://www.dianping.com/shop/534054
<Brand05>西餐
<Taste07>8.4
<Service09>8.6
<Brand18>美食
<Env08>8.5
<Brand04>西餐
<BusinessTime13>
<Label14>分类标签：
情侣约会 (22) 朋友聚餐 (20) 可以刷卡 (14) 无线上网 (11) 休闲小憩 (9) 家庭聚会 (6) 商务宴请 (5) 有下午茶 (5) 随便吃吃 (4) 更多
<Area03>渝中区
<Menu15>牛排￥68
果木牛小扒￥138
意大利面
牛仔骨￥88
提拉米苏
更多
<Price06>¥127
<Shangquan19>解放碑
<Score10>准五星商户
<MenuImgs16>T1pDJsBKYT1RCvBVdK,T1ADJsBKYv1RCvBVdK,T1lnLsByKg1RCvBVdK,T1OMWsBbJg1RCvBVdK,T1GgLsBQbj1RCvBVdK
<ShopName01>佛洛力斯餐厅(大都会店)
<Telephone12>电话： 023-63726100
<Address11>地址：渝中区八一路53号大都会广场6楼(近解放碑中心)
<City02>重庆餐厅

<DOCID>48755bf8b9190c96681650079195b6be
<Url>http://www.dianping.com/shop/2039626
<Brand05>面包蛋糕
<Taste07>9.1
<Service09>9.0
<Brand18>美食
<Env08>9.1
<Brand04>面包甜点
<BusinessTime13>周一至周五 10:00--22:00周六，周日 9:30--22:00
<Label14>分类标签：
随便吃吃 (22) 休闲小憩 (21) 可以刷卡 (13) 有下午茶 (8) 情侣约会 (8) 无线上网 (3) 有景观位 (3) 朋友聚餐 (2) 更多
<Area03>鄞州区
<Menu15>酸奶芝士蛋
提拉米苏
沙拉法片￥8
香蒜吐司
泡芙
更多
<Price06>¥26
<Shangquan19>鄞州万达
<Score10>五星商户
<MenuImgs16>T10MLsB4xg1RCvBVdK,T1U_xsBKJT1RCvBVdK,T1BhEsB_K_1RCvBVdK,T1egLsBCL_1RCvBVdK,T15_JsBgLT1RCvBVdK
<ShopName01>拉那巴米(鄞州万达店)
<Telephone12>电话： 0574-88086126 88086128
<Address11>地址：鄞州区四明中路999号鄞州万达广场1楼5号门(近格兰云天小区)
<City02>宁波餐厅

<DOCID>4600beb7bb304f3d3be3dad54afeaf8d
<Url>http://www.dianping.com/shop/6312465
<Brand05>西餐
<Taste07>8.5
<Service09>8.9
<Brand18>美食
<Env08>9.2
<Brand04>西餐
<BusinessTime13>11：00-24：00
<Label14>分类标签：
无线上网 (35) 有下午茶 (28) 可以刷卡 (19) 情侣约会 (18) 有表演 (17) 朋友聚餐 (14) 休闲小憩 (11) 商务宴请 (7) 随便吃吃 (4) 有午市套餐 (3) 更多
<Area03>海曙区
<Menu15>提拉米苏￥28
招牌有机番￥28
墨西哥牛肉￥48
芝士蛋糕
紫苏番茄汤
更多
<Price06>¥100
<Shangquan19>天一广场
<Score10>准五星商户
<MenuImgs16>T1kLEsBKbg1RCvBVdK,T1cDxsB7ZT1RCvBVdK,T129YsBQZQ1RCvBVdK,T1qMLsBjJQ1RCvBVdK,T1YMKsByKQ1RCvBVdK
<ShopName01>番茄主义
<Telephone12>电话： 0574-83871888 87255869
<Address11>地址：海曙区中山东路151号东方商厦3楼
<City02>宁波餐厅

<DOCID>b7acbb877b6c1d8bed6dfd8a902de58b
<Url>http://www.dianping.com/shop/5636789
<Brand05>
<Taste07>9.0
<Service09>8.9
<Brand18>美食
<Env08>9.0
<Brand04>宁波菜
<BusinessTime13>10:00-13:30 中餐
<Label14>分类标签：
可以刷卡 (27) 朋友聚餐 (23) 无线上网 (16) 家庭聚会 (15) 是老字号 (12) 随便吃吃 (11) 休闲小憩 (8) 情侣约会 (8) 免费停车 (8) 商务宴请 (5) 更多
<Area03>海曙区
<Menu15>汤爆花蛤￥19
招牌生煎￥3
生煎包￥6
老奶奶炖蛋￥12
酸汤肥牛￥39
更多
<Price06>¥66
<Shangquan19>宁波江浙
<Score10>五星商户
<MenuImgs16>T1IhhsBgdT1RCvBVdK,T1AnWsBsZ_1RCvBVdK,T14gLsBQxg1RCvBVdK,T1XLJsBgdT1RCvBVdK,T1Y_JsBmZv1RCvBVdK
<ShopName01>贴阁碧(南塘店)
<Telephone12>电话： 0574-55717179 4000574899
<Address11>地址：海曙区南塘老街南郊路236号
<City02>宁波餐厅

<DOCID>7879a9aec3f514fe17784f6a236d9b57
<Url>http://www.dianping.com/shop/5623397
<Brand05>
<Taste07>9.1
<Service09>9.1
<Brand18>美食
<Env08>9.1
<Brand04>
<BusinessTime13>17:30-21:00
<Label14>分类标签：
无线上网 (11) 可以刷卡 (7) 情侣约会 (5) 朋友聚餐 (4) 家庭聚会 (3) 是老字号 (2) 免费停车 (2) 更多
<Area03>江东区
<Menu15>哈根达斯￥118
三文鱼不限
水果￥118
蛋挞好好吃
<Price06>¥119
<Shangquan19>自助餐
<Score10>五星商户
<MenuImgs16>T1RnVsBXDQ1RCvBVdK,T1T9WsBXYg1RCvBVdK,T1QMKsBCEs1RCvBVdK,T149VsBvKg1RCvBVdK
<ShopName01>汉雅新晶都酒店君临西餐厅
<Telephone12>电话： 0574-87880788 87069999-1678
<Address11>地址：江东区百丈东路1088号汉雅新晶都酒店内
<City02>宁波餐厅

<DOCID>5dad616494b24faff6eefcfccc7a14ce
<Url>http://www.dianping.com/shop/2361985
<Brand05>宁波菜
<Taste07>8.5
<Service09>8.1
<Brand18>美食
<Env08>8.2
<Brand04>宁波江浙
<BusinessTime13>中餐截止到中午1：30；晚餐5：00开始
<Label14>分类标签：
朋友聚餐 (271) 家庭聚会 (150) 随便吃吃 (107) 情侣约会 (104) 可以刷卡 (66) 休闲小憩 (64) 是老字号 (36) 商务宴请 (30) 无线上网 (18) 免费停车 (15) 更多
<Area03>海曙区
<Menu15>汤爆花蛤￥19
招牌生煎￥3
腐皮黄鱼￥25
宁波烤菜￥15
石锅豆腐￥25
更多
<Price06>¥66
<Shangquan19>天一广场
<Score10>四星商户
<MenuImgs16>T1lnAsB7Yj1RCvBVdK,T1PnWsBXxj1RCvBVdK,T12DhsBKJT1RCvBVdK,T1ZLhsBghT1RCvBVdK,T1wTZsBTEQ1RCvBVdK
<ShopName01>贴阁碧(东渡路店)
<Telephone12>电话： 0574-56681666
<Address11>地址：海曙区东渡路16号
<City02>宁波餐厅

<DOCID>cd721ec6796e7ac4aba6e058ecca35e3
<Url>http://www.dianping.com/shop/5237090
<Brand05>宁波菜
<Taste07>8.9
<Service09>8.8
<Brand18>美食
<Env08>8.8
<Brand04>宁波江浙
<BusinessTime13>11:00-21：00
<Label14>分类标签：
朋友聚餐 (62) 家庭聚会 (40) 随便吃吃 (33) 可以刷卡 (32) 无线上网 (28) 情侣约会 (27) 休闲小憩 (22) 商务宴请 (10) 是老字号 (10) 有下午茶 (8) 更多
<Area03>海曙区
<Menu15>汤爆花蛤￥19
生煎包子￥3
泡椒牛蛙￥59
手撕脆皮鸡
铁板梅鱼
更多
<Price06>¥61
<Shangquan19>天一广场
<Score10>准五星商户
<MenuImgs16>T17DhsB7xT1RCvBVdK,T1pDxsB5YT1RCvBVdK,T1ADxsB5YT1RCvBVdK,T1fLhsBK_T1RCvBVdK,T1vMWsBs__1RCvBVdK
<ShopName01>贴阁碧(解放店)
<Telephone12>电话： 0574-87170588 4000574899
<Address11>地址：海曙区解放南路230弄25号世纪广场北2楼(近中山东路)
<City02>宁波餐厅

<DOCID>1b68386b3ffab9baa74d475703a2d459
<Url>http://www.dianping.com/shop/4218190
<Brand05>概念菜
<Taste07>9.1
<Service09>9.0
<Brand18>美食
<Env08>8.7
<Brand04>宁波江浙
<BusinessTime13>
<Label14>分类标签：
免费停车 (23) 朋友聚餐 (20) 商务宴请 (16) 家庭聚会 (15) 可以刷卡 (13) 情侣约会 (6) 无线上网 (4) 有露天位 (3) 有午市套餐 (2) 有表演 (2) 更多
<Area03>江北区
<Menu15>鲍鱼
三文鱼
肥牛
生蚝
扇贝
更多
<Price06>¥145
<Shangquan19>日湖公园
<Score10>五星商户
<MenuImgs16>T10_xsBKhT1RCvBVdK,T1UDEsBsx_1RCvBVdK,T1VLJsB_JT1RCvBVdK,T1ahxsB7xT1RCvBVdK,T1PgVsBXdQ1RCvBVdK
<ShopName01>怡乡春竹鲍鱼先生
<Telephone12>电话： 0574-87656777
<Address11>地址：江北区湖东路130号(近日湖公园)
<City02>宁波餐厅

<DOCID>bfc13b04db84219760816dfb9d739c85
<Url>http://www.dianping.com/shop/5743131
<Brand05>
<Taste07>8.7
<Service09>8.6
<Brand18>美食
<Env08>8.3
<Brand04>韩国料理
<BusinessTime13>11:00-21:30
<Label14>分类标签：
朋友聚餐 (8) 可以刷卡 (7) 无线上网 (6) 家庭聚会 (6) 情侣约会 (4) 有午市套餐 (2) 更多
<Area03>江北区
<Menu15>石锅拌饭￥18
孜然羊肉￥28
特色烤肥牛￥26
黑椒肥牛石￥15
麻辣肥牛拌￥18
更多
<Price06>¥60
<Shangquan19>来福士
<Score10>准五星商户
<MenuImgs16>T1ihhsB5WT1RCvBVdK,T1snAsBvWg1RCvBVdK,T1UgAsB__g1RCvBVdK,T1lgCsB7Ab1RCvBVdK,T1.DhsBQCT1RCvBVdK
<ShopName01>新石器烤肉(来福士店)
<Telephone12>电话： 0574-87742736
<Address11>地址：江北区大庆南路来福士广场B1楼B149号
<City02>宁波餐厅

<DOCID>6ee7d35265556637f354401d627b2f30
<Url>http://www.dianping.com/shop/5435504
<Brand05>
<Taste07>8.0
<Service09>7.9
<Brand18>美食
<Env08>8.2
<Brand04>茶馆
<BusinessTime13>
<Label14>分类标签：
供应早餐 (11) 随便吃吃 (10) 有表演 (8) 朋友聚餐 (7) 休闲小憩 (6) 是老字号 (4) 家庭聚会 (4) 有下午茶 (3) 情侣约会 (2) 可以刷卡 (2) 更多
<Area03>广陵区
<Menu15>蟹粉狮子头￥36
三丁包￥3
翡翠烧卖
大煮干丝￥48
蟹粉汤包￥18
更多
<Price06>¥45
<Shangquan19>东关街
<Score10>四星商户
<MenuImgs16>T10LJsByh_1RCvBVdK,T13DxsBCCT1RCvBVdK,T1ygKsB_Wg1RCvBVdK,T1.9AsBjWg1RCvBVdK,T1SLJsB5YT1RCvBVdK
<ShopName01>皮包水茶社
<Telephone12>电话： 0514-87332287 13338855567
<Address11>地址：广陵区东关街153号
<City02>扬州餐厅

<DOCID>fd130522d2c40228049eb268f4601e97
<Url>http://www.dianping.com/shop/3563719
<Brand05>
<Taste07>7.9
<Service09>7.2
<Brand18>美食
<Env08>7.8
<Brand04>川菜
<BusinessTime13>10:00-23:00
<Label14>分类标签：
朋友聚餐 (12) 家庭聚会 (9) 情侣约会 (8) 免费停车 (7) 可以刷卡 (6) 随便吃吃 (4) 商务宴请 (3) 更多
<Area03>邗江区
<Menu15>牛蛙传奇￥58
兔腿
掌中宝
四川泡菜
剁椒牛肉
更多
<Price06>¥54
<Shangquan19>京华城
<Score10>四星商户
<MenuImgs16>T1YLxsBKhT1RCvBVdK,T13LhsBgET1RCvBVdK,T1Y_EsBgx_1RCvBVdK,T1VLhsBTAT1RCvBVdK,T1shJsBvDT1RCvBVdK
<ShopName01>川知味精致川菜(京华城店)
<Telephone12>电话： 0514-89886118
<Address11>地址：邗江区京华城路168号LIVINGMALL4楼(近滴水坊)
<City02>扬州餐厅

<DOCID>705bb68756f75a5b09eb97ec72c4788d
<Url>http://www.dianping.com/shop/1929724
<Brand05>
<Taste07>8.1
<Service09>8.3
<Brand18>美食
<Env08>8.8
<Brand04>淮扬菜
<BusinessTime13>
<Label14>分类标签：
朋友聚餐 (155) 情侣约会 (144) 商务宴请 (108) 家庭聚会 (81) 可以刷卡 (64) 无线上网 (37) 免费停车 (36) 是老字号 (24) 有景观位 (20) 供应早餐 (13) 更多
<Area03>广陵区
<Menu15>小黄鱼豆腐￥38
蟹粉狮子头￥15
鸭血靓蹄花
扬州炒饭￥22
蔬菜色拉￥22
更多
<Price06>¥89
<Shangquan19>文昌阁
<Score10>四星商户
<MenuImgs16>T1cLJsBsWT1RCvBVdK,T1r_JsBvJT1RCvBVdK,T1HhJsB7dT1RCvBVdK,T1JLxsBKJT1RCvBVdK,T1VLEsBb_v1RCvBVdK
<ShopName01>玉玲珑精致景观餐厅(汶河北路店)
<Telephone12>电话： 0514-87360000
<Address11>地址：广陵区汶河北路42号玉蜻蜓雅致酒店2楼(近文昌阁)
<City02>扬州餐厅

<DOCID>b6d53099cc69b033aadc9e10f3e1d0d7
<Url>http://www.dianping.com/shop/2135194
<Brand05>
<Taste07>8.9
<Service09>8.9
<Brand18>美食
<Env08>8.8
<Brand04>
<BusinessTime13>
<Label14>分类标签：
朋友聚餐 (312) 家庭聚会 (251) 商务宴请 (245) 可以刷卡 (180) 免费停车 (119) 情侣约会 (88) 是老字号 (40) 随便吃吃 (33) 休闲小憩 (29) 无线上网 (26) 更多
<Area03>邗江区
<Menu15>麻香鸭掌￥39
蟹粉狮子头￥18
大煮干丝￥58
扬州炒饭￥9
红烧鲢鱼头￥53
更多
<Price06>¥88
<Shangquan19>淮扬菜
<Score10>准五星商户
<MenuImgs16>T1QnWsB4xj1RCvBVdK,T1fMbsBgWb1RCvBVdK,T1wLhsBQET1RCvBVdK,T1lhJsBgLT1RCvBVdK,T1oDJsByJv1RCvBVdK
<ShopName01>食为天酒店(西区店)
<Telephone12>电话： 0514-87702366 87702377
<Address11>地址：邗江区扬子江中路785号(文昌中路与扬子江路交汇处)
<City02>扬州餐厅

<DOCID>c11d5f9343f571ba83ff20977152be83
<Url>http://www.dianping.com/shop/2612947
<Brand05>
<Taste07>8.3
<Service09>8.2
<Brand18>美食
<Env08>9.1
<Brand04>淮扬菜
<BusinessTime13>早茶7：00－9：30，午餐11：30－13：00，晚餐17：00－20：00
<Label14>分类标签：
供应早餐 (69) 朋友聚餐 (48) 家庭聚会 (43) 商务宴请 (37) 休闲小憩 (33) 随便吃吃 (33) 情侣约会 (27) 是老字号 (27) 可以刷卡 (25) 免费停车 (10) 更多
<Area03>广陵区
<Menu15>五丁包￥6
烫干丝￥28
蟹黄汤包￥18
翡翠烧卖￥2
三丁包￥5
更多
<Price06>¥63
<Shangquan19>东花园
<Score10>准五星商户
<MenuImgs16>T159YsBTdg1RCvBVdK,T1mLEsB7d_1RCvBVdK,T1ohxsBKJT1RCvBVdK,T1SDxsB5CT1RCvBVdK,T1C_hsBTKT1RCvBVdK
<ShopName01>卢氏古宅
<Telephone12>电话： 0514-87907197
<Address11>地址：广陵区康山街22号(近康山文化园)
<City02>扬州餐厅

<DOCID>9f19833b346eccfd1d9a00c36f48611d
<Url>http://www.dianping.com/shop/542927
<Brand05>
<Taste07>7.2
<Service09>5.6
<Brand18>美食
<Env08>6.1
<Brand04>茶馆
<BusinessTime13>两段时间 06:30~13:30 15:45~19:40
<Label14>分类标签：
供应早餐 (283) 随便吃吃 (230) 朋友聚餐 (175) 是老字号 (173) 休闲小憩 (130) 家庭聚会 (103) 有下午茶 (35) 商务宴请 (24) 情侣约会 (24) 可以刷卡 (19) 更多
<Area03>广陵区
<Menu15>三丁包￥20
大煮干丝￥45
蟹粉汤包￥10
魁龙珠茶￥6
翡翠烧卖￥25
更多
<Price06>¥39
<Shangquan19>国庆路
<Score10>三星商户
<MenuImgs16>T1xMWsBKJj1RCvBVdK,T1WLEsBCxv1RCvBVdK,T1__xsB5dT1RCvBVdK,T1t_JsBbET1RCvBVdK,T1MLxsBKET1RCvBVdK
<ShopName01>富春茶社
<Telephone12>电话： 0514-87930558
<Address11>地址：广陵区得胜桥街路35号(近文昌中路)
<City02>扬州餐厅

<DOCID>cb7f98a98e11d7e5141043bf292dda44
<Url>http://www.dianping.com/shop/542872
<Brand05>
<Taste07>8.9
<Service09>8.7
<Brand18>美食
<Env08>8.3
<Brand04>淮扬菜
<BusinessTime13>上午11:00~下午1:30，下午5:00~晚上8:30
<Label14>分类标签：
朋友聚餐 (155) 家庭聚会 (98) 商务宴请 (94) 可以刷卡 (59) 免费停车 (45) 情侣约会 (40) 休闲小憩 (25) 是老字号 (23) 随便吃吃 (23) 可办大型宴会 (19) 更多
<Area03>广陵区
<Menu15>麻香鸭掌￥28
狮子头￥18
大煮干丝￥36
扬州炒饭￥36
凉拌鱼皮￥28
更多
<Price06>¥75
<Shangquan19>跃进桥
<Score10>准五星商户
<MenuImgs16>T1pLJsBTCv1RCvBVdK,T1lgAsBmdb1RCvBVdK,T1yg_sB5Lb1RCvBVdK,T1c_xsB5CT1RCvBVdK,T1qDJsBCCT1RCvBVdK
<ShopName01>食为天酒店(东鹤店)
<Telephone12>电话： 0514-87227111 87900762
<Address11>地址：广陵区城东路2号(近江阳东路)
<City02>扬州餐厅

<DOCID>b0aef57c234643712cfeff194f5aba06
<Url>http://www.dianping.com/shop/14883705
<Brand05>
<Taste07>7.5
<Service09>7.3
<Brand18>美食
<Env08>7.9
<Brand04>咖啡厅
<BusinessTime13>
<Label14>分类标签：
无线上网 (4)
<Area03>邗江区
<Menu15>蓝莓酸奶华￥25
陪你猪排￥45
<Price06>¥45
<Shangquan19>瘦西湖
<Score10>准四星商户
<MenuImgs16>T13hhsBKdT1RCvBVdK,T1hDEsB7Dv1RCvBVdK
<ShopName01>Caffe Bene
<Telephone12>电话： 0514-87977908
<Address11>地址：邗江区大虹桥路8号-A(原盆景园)
<City02>扬州餐厅

<DOCID>e028400ed562ed4afe19aeb23a2bc799
<Url>http://www.dianping.com/shop/543327
<Brand05>
<Taste07>9.0
<Service09>7.7
<Brand18>美食
<Env08>7.8
<Brand04>
<BusinessTime13>
<Label14>分类标签：
供应早餐 (41) 随便吃吃 (25) 是老字号 (15) 家庭聚会 (15) 朋友聚餐 (13) 免费停车 (12) 休闲小憩 (11) 有下午茶 (5) 情侣约会 (3) 商务宴请 (3) 更多
<Area03>开发区
<Menu15>三丁包￥3
豆腐皮包子￥3
大煮干丝￥18
菜包
烫干丝￥6
更多
<Price06>¥24
<Shangquan19>淮扬菜
<Score10>四星商户
<MenuImgs16>T1mDJsBsKT1RCvBVdK,T1enVsBQWg1RCvBVdK,T1q9LsB5hv1RCvBVdK,T1EhxsBCCT1RCvBVdK,T1MgVsBsZj1RCvBVdK
<ShopName01>花园茶楼(兴城西路店)
<Telephone12>电话： 0514-87858177
<Address11>地址：开发区兴城西路83号(近客运西站)
<City02>扬州餐厅

<DOCID>e25ff2d6a9997845648e4e5df217a5b3
<Url>http://www.dianping.com/shop/542921
<Brand05>
<Taste07>7.4
<Service09>5.3
<Brand18>美食
<Env08>6.8
<Brand04>淮扬菜
<BusinessTime13>7:00---22:00
<Label14>分类标签：
供应早餐 (216) 随便吃吃 (109) 是老字号 (86) 朋友聚餐 (82) 休闲小憩 (71) 家庭聚会 (46) 有下午茶 (15) 情侣约会 (15) 有露天位 (14) 商务宴请 (13) 更多
<Area03>广陵区
<Menu15>蟹黄汤包￥12
五丁包￥6
大煮干丝￥48
蒸饺
千层油糕
更多
<Price06>¥47
<Shangquan19>梅岭
<Score10>准四星商户
<MenuImgs16>T1chxsBCCT1RCvBVdK,T1EeAsBvxv1RCvBVdK,T1ELxsBKdT1RCvBVdK,T1.nAsBybs1RCvBVdK,T1g9WsB4Dj1RCvBVdK
<ShopName01>冶春茶社(花鸟市场店)
<Telephone12>电话： 0514-82985123 87368018
<Address11>地址：广陵区丰乐下街10号(近花鸟市场)
<City02>扬州餐厅

<DOCID>f75eff719d0ec1924f10c4c4d7813f55
<Url>http://www.dianping.com/shop/13698529
<Brand05>
<Taste07>7.9
<Service09>7.8
<Brand18>美食
<Env08>7.8
<Brand04>茶馆
<BusinessTime13>06:00-12:00
<Label14>分类标签：
无线上网 (5) 供应早餐 (3) 休闲小憩 (2)
<Area03>广陵区
<Menu15>蟹黄汤包￥12
三丁包
虾籽馄饨￥5
小笼汤包￥6
<Price06>¥22
<Shangquan19>国庆路
<Score10>四星商户
<MenuImgs16>T1VM_sBg_j1RCvBVdK,T1SDhsBgDT1RCvBVdK,T1rLxsBKhT1RCvBVdK,T15LJsBQxT1RCvBVdK
<ShopName01>五亭吟春茶社
<Telephone12>电话： 0514-87251777
<Address11>地址：广陵区国庆路95号
<City02>扬州餐厅

<DOCID>25f957403b9948ac6cb9988eb512ce51
<Url>http://www.dianping.com/shop/5282217
<Brand05>其他江浙菜
<Taste07>8.7
<Service09>8.2
<Brand18>美食
<Env08>8.7
<Brand04>无锡江浙
<BusinessTime13>17：00-20：30
<Label14>分类标签：
朋友聚餐 (94) 家庭聚会 (74) 随便吃吃 (62) 可以刷卡 (44) 无线上网 (38) 休闲小憩 (30) 供应夜宵 (28) 是老字号 (27) 情侣约会 (20) 商务宴请 (19) 更多
<Area03>崇安区
<Menu15>玉兰饼￥5
糖醋小排￥25
清炒虾仁￥36
蟹粉豆腐￥38
紫金凤爪￥19
更多
<Price06>¥52
<Shangquan19>火车站
<Score10>准五星商户
<MenuImgs16>T17hhsBmbT1RCvBVdK,T1R_JsBv_v1RCvBVdK,T14hhsBKJT1RCvBVdK
<ShopName01>三凤桥大排档
<Telephone12>电话： 0510-82329177
<Address11>地址：崇安区工运路28号伊酷童5楼(近火车站)
<City02>无锡餐厅

<DOCID>13735b1b93c5ecf9463c64c7b4783def
<Url>http://www.dianping.com/shop/5320458
<Brand05>
<Taste07>9.0
<Service09>9.0
<Brand18>美食
<Env08>8.4
<Brand04>火锅
<BusinessTime13>11:00~02:00
<Label14>分类标签：
无线上网 (33) 可以刷卡 (24) 朋友聚餐 (23) 供应夜宵 (22) 家庭聚会 (15) 情侣约会 (14) 随便吃吃 (7) 有表演 (5) 是老字号 (5) 免费停车 (3) 更多
<Area03>滨湖区
<Menu15>猪肚鸡￥78
腊味煲仔饭￥38
马蹄竹蔗水￥28
煲仔饭￥30
胡椒猪肚鸡￥78
更多
<Price06>¥87
<Shangquan19>中桥
<Score10>五星商户
<MenuImgs16>T16nEsBjJQ1RCvBVdK,T1EhJsBCCT1RCvBVdK,T16DhsBgZT1RCvBVdK,T1xnVsB5WQ1RCvBVdK,T1PDhsBKVT1RCvBVdK
<ShopName01>捞王锅物料理(湖滨商业街店)
<Telephone12>电话： 0510-83118888
<Address11>地址：滨湖区湖滨商业街11-18号
<City02>无锡餐厅

<DOCID>2056191579ea005a536af80fbe2d767e
<Url>http://www.dianping.com/shop/14151679
<Brand05>
<Taste07>8.7
<Service09>9.1
<Brand18>美食
<Env08>8.8
<Brand04>川菜
<BusinessTime13>
<Label14>分类标签：
无线上网 (24) 朋友聚餐 (15) 可以刷卡 (13) 家庭聚会 (6) 随便吃吃 (6) 免费停车 (5) 情侣约会 (5) 休闲小憩 (3) 更多
<Area03>崇安区
<Menu15>招牌干锅牛￥138
干锅牛蛙￥80
麻辣脆肚
黄金小馒头
蒜泥黄瓜￥6
更多
<Price06>¥48
<Shangquan19>中山路
<Score10>准五星商户
<MenuImgs16>T1p_hsBgZT1RCvBVdK,T1zMAsBXVj1RCvBVdK,T1JnLsBjWg1RCvBVdK,T1v_JsB5CT1RCvBVdK,T149bsBCDj1RCvBVdK
<ShopName01>王子牛蛙
<Telephone12>电话： 0510-68065968
<Address11>地址：崇安区人民中路111号苏宁广场7楼702,703室(近崇安寺)
<City02>无锡餐厅

<DOCID>de636355855ac640ddc63292d5f88f8f
<Url>http://www.dianping.com/shop/13702126
<Brand05>无锡菜
<Taste07>8.3
<Service09>8.8
<Brand18>美食
<Env08>8.5
<Brand04>无锡江浙
<BusinessTime13>10:30~21:30
<Label14>分类标签：
无线上网 (21) 朋友聚餐 (18) 可以刷卡 (16) 家庭聚会 (12) 情侣约会 (12) 休闲小憩 (5) 随便吃吃 (5) 有午市套餐 (4) 供应夜宵 (2) 有下午茶 (2) 更多
<Area03>崇安区
<Menu15>笑颜神仙鸡￥58
面包诱惑￥28
芒果土豆泥￥18
蛋黄鸡翅￥38
海鲜豉汁肥￥39
更多
<Price06>¥63
<Shangquan19>中山路
<Score10>准五星商户
<MenuImgs16>T1d_hsB7WT1RCvBVdK,T1HDhsBTVT1RCvBVdK,T1ngAsBCE_1RCvBVdK
<ShopName01>你的笑颜尚品餐厅(崇安寺店)
<Telephone12>电话： 0510-82828177
<Address11>地址：崇安区崇安寺一期钟楼街2号3楼(天语雅阁旁)
<City02>无锡餐厅

<DOCID>a490a615a71abbb123b9e6d6c902316c
<Url>http://www.dianping.com/shop/6544290
<Brand05>
<Taste07>8.2
<Service09>8.6
<Brand18>美食
<Env08>8.4
<Brand04>无锡江浙
<BusinessTime13>10:30~14:00;16:30~21:00
<Label14>分类标签：
可以刷卡 (20) 无线上网 (16) 朋友聚餐 (16) 家庭聚会 (14) 情侣约会 (10) 随便吃吃 (6) 休闲小憩 (5) 有午市套餐 (5) 商务宴请 (4) 可自带酒水 (3) 更多
<Area03>南长区
<Menu15>芒果土豆泥￥18
笑颜神仙鸡￥58
蛋黄鸡翅￥35
飘香榴莲酥￥38
有机花菜￥22
更多
<Price06>¥63
<Shangquan19>清扬路
<Score10>准五星商户
<MenuImgs16>T1ELEsBQJ_1RCvBVdK,T1snAsBTEg1RCvBVdK,T1WLxsBCCT1RCvBVdK,T1.DhsBQKT1RCvBVdK,T1zhEsB5x_1RCvBVdK
<ShopName01>你的笑颜尚品餐厅(茂业天地店)
<Telephone12>电话： 0510-85763377 4000006166
<Address11>地址：南长区清扬路茂业天地购物中心4楼(近太湖广场)
<City02>无锡餐厅

<DOCID>f65af1a4b29b8446078fce54a5c65020
<Url>http://www.dianping.com/shop/4284494
<Brand05>
<Taste07>9.2
<Service09>8.7
<Brand18>美食
<Env08>9.0
<Brand04>
<BusinessTime13>20：30以前，不是24小时
<Label14>分类标签：
朋友聚餐 (95) 免费停车 (76) 可以刷卡 (49) 情侣约会 (46) 家庭聚会 (46) 无线上网 (22) 商务宴请 (21) 随便吃吃 (18) 休闲小憩 (13) 供应夜宵 (8) 更多
<Area03>南长区
<Menu15>雪花肥牛
祥云刺身￥38
美式肥牛￥30
安格斯小牛￥118
水晶粉
更多
<Price06>¥85
<Shangquan19>火锅
<Score10>五星商户
<MenuImgs16>T1.9WsBsLv1RCvBVdK,T1pnVsB7dj1RCvBVdK,T1PMWsB7Jg1RCvBVdK,T1lgVsBKhg1RCvBVdK,T1GhhsB_WT1RCvBVdK
<ShopName01>一尊皇牛(运河店)
<Telephone12>电话： 0510-85047777
<Address11>地址：南长区运河东路148号(光明集团旁)
<City02>无锡餐厅

<DOCID>b29c7999bcbfb19f93e8a045fababc3e
<Url>http://www.dianping.com/shop/4269708
<Brand05>无锡菜
<Taste07>8.3
<Service09>8.4
<Brand18>美食
<Env08>8.4
<Brand04>无锡江浙
<BusinessTime13>10:00-21:00
<Label14>分类标签：
朋友聚餐 (305) 家庭聚会 (289) 可以刷卡 (168) 商务宴请 (153) 是老字号 (93) 随便吃吃 (88) 免费停车 (85) 情侣约会 (56) 休闲小憩 (25) 无线上网 (23) 更多
<Area03>滨湖区
<Menu15>同庆小笼包￥18
红烧肉￥98
同庆楼煮干￥28
咖喱虾
油淋鸡￥48
更多
<Price06>¥74
<Shangquan19>河埒口
<Score10>准五星商户
<MenuImgs16>
<ShopName01>同庆楼(梁溪路万达店)
<Telephone12>电话： 0510-85173777 85173999
<Address11>地址：滨湖区梁溪路35号万达广场3楼
<City02>无锡餐厅

<DOCID>43b9c4b08ab600e8df37cad034c760e1
<Url>http://www.dianping.com/shop/10667751
<Brand05>
<Taste07>8.2
<Service09>8.6
<Brand18>美食
<Env08>8.9
<Brand04>自助餐
<BusinessTime13>11:00-14:0017:00-21:00
<Label14>分类标签：
无线上网 (15) 可以刷卡 (10) 免费停车 (6) 朋友聚餐 (4) 随便吃吃 (3) 家庭聚会 (2) 更多
<Area03>南长区
<Menu15>哈根达斯
三文鱼
糖醋排骨
鸡翅
<Price06>¥106
<Shangquan19>清扬路
<Score10>准五星商户
<MenuImgs16>T1c_xsB5KT1RCvBVdK,T15DJsB7dT1RCvBVdK,T1qDJsBCKT1RCvBVdK,T1GLEsBXAj1RCvBVdK
<ShopName01>亚马逊海鲜自助餐厅(太湖广场店)
<Telephone12>电话： 0510-81087878
<Address11>地址：南长区清扬路99号流行前线商业广场三楼(近人民大会堂)
<City02>无锡餐厅

<DOCID>a457684ab4461514acf21cfc616ab19b
<Url>http://www.dianping.com/shop/6800313
<Brand05>
<Taste07>9.2
<Service09>9.3
<Brand18>美食
<Env08>9.1
<Brand04>火锅
<BusinessTime13>11：00---02：00
<Label14>分类标签：
无线上网 (42) 可以刷卡 (33) 免费停车 (29) 朋友聚餐 (27) 供应夜宵 (22) 家庭聚会 (15) 情侣约会 (10) 有表演 (7) 有露天位 (6) 商务宴请 (6) 更多
<Area03>北塘区
<Menu15>胡椒猪肚鸡￥78
皇上皇腊味￥30
乌鸡卷￥38
马蹄竹蔗水￥28
爆酱虾丸￥48
更多
<Price06>¥95
<Shangquan19>青石路
<Score10>五星商户
<MenuImgs16>T1CnAsBC_b1RCvBVdK,T1IMbsB_Db1RCvBVdK,T1MMdsB7Vg1RCvBVdK,T1MMxsBgdg1RCvBVdK
<ShopName01>捞王锅物料理(欧风街店)
<Telephone12>电话： 0510-82888288
<Address11>地址：北塘区华仁凤凰城22-1号(近青石路329号)
<City02>无锡餐厅

<DOCID>6d1dae23705c19aff5630a1ca98f259a
<Url>http://www.dianping.com/shop/6066327
<Brand05>
<Taste07>8.7
<Service09>8.3
<Brand18>美食
<Env08>8.5
<Brand04>川菜
<BusinessTime13>
<Label14>分类标签：
无线上网 (13) 朋友聚餐 (7) 可以刷卡 (5) 家庭聚会 (4) 情侣约会 (2) 更多
<Area03>鼓楼区
<Menu15>毛血旺￥48
酸汤肥牛￥48
风味大排
酸汤牛肉￥58
水煮鱼
更多
<Price06>¥57
<Shangquan19>五四路商务区
<Score10>准五星商户
<MenuImgs16>T1c9WsB4Kj1RCvBVdK,T1uDZsBX_T1RCvBVdK,T1oLJsBTLv1RCvBVdK,T1xDJsBvbv1RCvBVdK,T1zMDsB_Kb1RCvBVdK
<ShopName01>说麻道辣(醒园居店)
<Telephone12>电话： 0591-87504303
<Address11>地址：鼓楼区温泉支路醒园居16号(近京门公馆)
<City02>福州餐厅
