
YII 使用 & Debug

一.YII2 create project:
{

	#来自yiiframework官方
	#To install the basic application template, run the command below:
	php composer.phar create-project yiisoft/yii2-app-basic basic 2.0.0-beta
	sudo composer.phar create-project yiisoft/yii2-app-basic basic 2.0.0-beta
	#To install the advanced application template, run the command below:
	php composer.phar create-project yiisoft/yii2-app-advanced advanced 2.0.0-beta
	sudo composer.phar create-project yiisoft/yii2-app-advanced advanced 2.0.0-beta
}
